<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>联邦图模型论文总结 - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>日言寺青</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                联邦图模型论文总结
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-12-01 12:50">
      2021年12月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本文简要梳理现有联邦图模型相关论文主要创新点，论文详细内容可通过ReadPaper加入<a href="https://readpaper.com/team/invite/625841460698320896" target="_blank" rel="noopener">“GraphSec图与安全”小组</a>，前往“联邦图模型”标签下查看。</p>
<h2 id="federated-graph-learning-a-position-paper"><a class="markdownIt-Anchor" href="#federated-graph-learning-a-position-paper"></a> Federated Graph Learning - A position Paper</h2>
<p>[2020.5 arxiv]</p>
<p>从题目中就可以看出，本文是一个简略的综述性文章。文章将联邦图模型任务区分为四类（图间联邦、横向图内联邦、纵向图内联邦和图结构联邦学习），分别给出公式化表达，并列举出经典论文。</p>
<div align="center">
  <img src="/2021/12/01/flg/1.jpg" srcset="/img/loading.gif" width="75%" height="40%" alt="oauth">
</div>
<p>此外，文章总结该领域挑战如下：</p>
<ul>
<li>图结构非独立同分布问题。该问题影响模型收敛速度及准确性。解决此问题可关注图数据属性如节点度分布、平均路径长度、平均聚合系数等。</li>
<li>横向图内联邦的子图孤立问题。GNN依赖多级邻居节点间的消息传递，联邦场景下丢失了很多连接。该问题影响模型准确性。解决此问题需关注子图间潜在邻居节点/边挖掘。</li>
<li>纵向图内联邦的实体对齐及安全数据共享问题。</li>
<li>图内联邦数据集构建。</li>
<li>模型训练中的通信带宽及内存消耗问题。</li>
</ul>
<p>文章的公式化表达和未来研究方向具有一定参考意义。</p>
<h2 id="fedgraphnn-a-federated-learning-system-and-benchmark-for-graph-neural-networks"><a class="markdownIt-Anchor" href="#fedgraphnn-a-federated-learning-system-and-benchmark-for-graph-neural-networks"></a> FedGraphNN: A Federated Learning System and Benchmark for Graph Neural Networks</h2>
<p>[2021.9 ICLR Workshop and MLSys Workshop, <a href="https://github.com/FedML-AI/FedGraphNN" target="_blank" rel="noopener">Github开源</a>]</p>
<p>此文偏重工程实现及系统介绍。基于FedML实现了一个易于使用和科研的联邦图模型框架。</p>
<p>此框架包含多种GNN模型（GCN、GAT、GraphSAGE、GIN等）和联邦学习算法（如Fedavg、Fedopt、FedGKT等）；涵盖各类型、各领域开源数据集，并带有相应解释。而且，作者基于LDA，提供了一种可复现的non-IID数据集构建方法；另外，框架自带安全保障，实现了LightSecAgg；</p>
<p>同时，作者在实验结果中观察到：</p>
<ul>
<li>图较小的时候，联邦效果可以与集中训练比肩；而大图情况下，大多数联邦图模型效果比集中训练差，可能因为大图中non-IID问题更明显；</li>
<li>集中训练中表现较好的GNN模型，联邦效果不一定更好；</li>
</ul>
<p>相较于现有联邦学习框架（LEAF、Tensorflow Federated、Pysyft、FATE），FedGraphNN针对GNN实现，而且对于多卡模拟、安全传输、自定义等部分实现更好，使研究者可以专注在算法设计实现部分。</p>
<p>总之一句话，用就对了！</p>
<h2 id="cross-node-federated-graph-neural-network-for-spatio-temporal-data-modeling"><a class="markdownIt-Anchor" href="#cross-node-federated-graph-neural-network-for-spatio-temporal-data-modeling"></a> Cross-node Federated Graph Neural Network for Spatio-Temporal Data Modeling</h2>
<p>[KDD 2021, <a href="https://github.com/mengcz13/KDD2021_CNFGNN" target="_blank" rel="noopener">Github开源</a>]</p>
<p>本文解决graph-structured联邦学习问题，即相较于传统FL问题，本文场景中各客户端之间可形成网络，且其连接关系可为当前任务提供有效信息，如利用各摄像头/传感器信息进行当前交通网络中各节点上的流量预测等。</p>
<p>作者将上述任务中涉及的空间（spatio）和时间（temporal）信息拆分，交给服务器端模型和客户端模型分别处理。具体来讲，服务器端接收客户端上传的时序数据表征向量，结合空间信息，构建图模型，并输出各节点表征。各客户端接收服务器下发的当前节点表征向量，与时序数据表征向量拼接后，送入预测模型。整体过程就是，输入数据-客户端-服务器-客户端，之后迭代循环，具体方式如下图所示：</p>
<div align="center">
  <img src="/2021/12/01/flg/2.jpg" srcset="/img/loading.gif" width="45%" height="40%" alt="oauth">
</div>
<p>此外，为提升模型训练效率，降低通信带宽，作者采用了另外两个tricks：</p>
<ul>
<li>客户端和服务器端模型交替训练，即客户端训练时服务器端模型及节点空间表征向量固定不变，无需通信；服务器端训练时，各客户端时间模型及表征向量固定不变，无需通信。大致思路就是增加本地训练次数，减少同步更新频率。</li>
<li>使用FedAvg训练客户端的encoder-decoder模型</li>
</ul>
<p>学习一下这篇论文的编排、问题阐述、算法表达和实验介绍方式。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">知识梳理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E6%A8%A1%E5%9E%8B/">图模型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/12/01/hge/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hge</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/dga-classic/">
                        <span class="hidden-mobile">DGA域名检测经典工作梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
