<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>Web安全原理与实践-360【1】 - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>深鹿计划</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Web安全原理与实践-360【1】
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-08 10:05">
      2020年7月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>本文内容为<a href="https://admin.college.360.cn/" target="_blank" rel="noopener">360网络安全大学</a>于2020年初举行的《Web安全原理与实践》系列课程的学习笔记。</p>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h4 id="1-网络安全"><a href="#1-网络安全" class="headerlink" title="1.网络安全"></a>1.网络安全</h4><p><strong>网络安全</strong>是指网络系统中的硬件、软件及其系统中的数据受到保护，不因偶然的或恶意的原因而遭受破坏、篡改、泄露，系统连续可靠地运行，网络服务不中断。<strong>包括</strong>信息系统（主机、网络服务器）的安全、网络边界安全（WAF，防火墙等）及网络通信的安全。<strong>目标</strong>是网络系统中信息的<strong>机密性、完整性、可用性、不可抵赖性和可控性</strong>（五要素）等。</p>
<div align="center">
  <img src="/2020/07/08/sec-360/cybersecurity.jpg" srcset="/img/loading.gif" width="50%" height="50%" alt="oauth">
</div>

<p><strong>信息安全三要素（CIA）</strong>，机密性Confidentiality（保证信息不能被未授权地访问）、完整性Integrity（信息在生成、传输、存储、使用过程中不发生非授权篡改）、可用性Availability（授权用户根据需啊可以随时访问所需信息）。可控性是服务器等资源应该时刻在掌控之内；不可抵赖性即需要保存任何操作记录。</p>
<p><strong>网络安全事件分类</strong>如下图所示：</p>
<div align="center">
  <img src="/2020/07/08/sec-360/cyber_cla.jpg" srcset="/img/loading.gif" width="100%" height="100%" alt="oauth">
</div>

<p>网络安全事件列举：1）2014年1月21日，中国国内通用顶级域的根服务器忽然出现异常；2）OpenSSL心脏出血漏洞，2014年4月爆出Heartleed漏洞，读内存数据，涉及各大网银、门户网站等；3）数据泄露：12306、iCloud、Gmail、酒店、2017年暗网出现14亿邮箱密码；4）蠕虫病毒：2007年熊猫烧香；5）僵尸网络：DDOS攻击、勒索、发送垃圾邮件及网络钓鱼、挖矿等；6）无线安全：2017年12月2日连接星巴克WiFi，开始挖矿。</p>
<h4 id="2-信息安全法律法规"><a href="#2-信息安全法律法规" class="headerlink" title="2.信息安全法律法规"></a>2.信息安全法律法规</h4><p>《宪法》公民的通信自由和通信秘密受法律的保护。</p>
<p>《刑法》1）285条非法侵入计算机信息系统罪；2）286条破坏计算机信息系统罪；3）287条利用计算机实施犯罪的提示性规定。</p>
<p>《网络安全法》2017年6月1号起正式实施，主要包含五个方面内容：网络安全支持与促进、网络运行安全、<strong>关键信息基础设施</strong>的运行安全、网络信息安全、监测预警应急处置。规定<strong>网络安全等级保护制度</strong>，按照规定留存相关的网络日志不少于<strong>六个月</strong>。</p>
<h4 id="3-信息安全常识"><a href="#3-信息安全常识" class="headerlink" title="3.信息安全常识"></a>3.信息安全常识</h4><p>网络安全属于信息安全的一部分。网络安全主要是保证网络环境的持续、可靠、安全地运行。而信息安全主要包括：运行安全、人员安全、实体安全、计算机安全、通信安全和信息本身安全。</p>
<p>PC安全：安装防病毒软件、定期更新操作系统及软件、不随便安装来历不明的软件、关闭不必要的网络通信协议、定期备份数据。</p>
<p>密码安全：密码强度、低关联性、密码保护；弱口令。</p>
<p>邮件安全：勒索病毒、商业邮件诈骗、仿冒企业邮件。邮件别名、文档加密；</p>
<p>社会工程学安全：利用人的弱点获得信息、建筑物、系统和数据访问权限。畏惧权威、懒惰心理、害怕失去等</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="一-KALI渗透平台概述"><a href="#一-KALI渗透平台概述" class="headerlink" title="一. KALI渗透平台概述"></a>一. KALI渗透平台概述</h3><h4 id="1-虚拟机常识"><a href="#1-虚拟机常识" class="headerlink" title="1.虚拟机常识"></a>1.虚拟机常识</h4><p>网络模式：1）桥接模式：直接连接物理网络；2）NAT模式：用于共享主机的IP地址；3）仅主机模式：与主机共享的专用模式。</p>
<p>创建虚拟机的磁盘类型：1）新建一个虚拟磁盘，可以直接拷走（首选）；2）使用已经建立的虚拟磁盘；3）使用实际的磁盘，文件交换方便，但虚拟机操作系统受到损害后，会影响实际主机操作系统。</p>
<h4 id="2-Kali工具"><a href="#2-Kali工具" class="headerlink" title="2.Kali工具"></a>2.Kali工具</h4><p>Kali Top 10工具</p>
<div align="center">
  <img src="/2020/07/08/sec-360/kail_top.jpg" srcset="/img/loading.gif" width="80%" height="80%" alt="oauth">
</div>

<p>Kali工具分类（14类）：信息收集、无线攻击、密码破解、压力测试、取证工具、逆向工程、硬件攻防、漏洞挖掘、Web应用、漏洞利用工具、嗅探和欺骗、后门维持、情报分析。</p>
<p>Kali是一个综合性的平台，工具丰富，但比较适合入门级，学习理论部分。</p>
<h4 id="3-经典工具"><a href="#3-经典工具" class="headerlink" title="3. 经典工具"></a>3. 经典工具</h4><p>wafw00f，WAF识别工具，通过特征码识别的形式尝试识别服务器端部署的WAF，包括云WAF。</p>
<p>探测工具LBD，检测给定的域是否使用DNS或HTTP负载均衡。</p>
<p>Hydra（九头鸟）暴力破解工具，xhydra是图形化版本。</p>
<p>SETooklit，基于python语言开发的社会工程学工具包。</p>
<p>NMap的四项基本功能：主机发现、端口扫描、版本侦测和操作系统探测（OS-DB的系统指纹数据库）。Nmap基本参数配置，包括扫描类型、功能选项和扫描目标设定。Nmap脚本和NSE脚本，基于Lua语言，默认保存在/usr/share/nmap/scripts路径下。</p>
<p>Metaslpoit一款开源安全漏洞检测工具，一个强大的开源框架，继承了常见的溢出漏洞和流行的shellcode。可以在网上搜到大量教程进行学习。Meterpreter持久化访问方式。msf5使用别人的溢出攻击代码，利用漏洞。</p>
<h3 id="二-实验总结"><a href="#二-实验总结" class="headerlink" title="二. 实验总结"></a>二. 实验总结</h3><h4 id="1-Hydra暴力破解"><a href="#1-Hydra暴力破解" class="headerlink" title="1.Hydra暴力破解"></a>1.Hydra暴力破解</h4><p>Hydra支持常见的登录方式，比如SSH，FTP，HTTP，MYSQL，VNC等；而理论上只要有登录的地方，就可以进行暴力破解。</p>
<pre><code class="hljs bash"><span class="hljs-comment">#常见的用户名、密码文件已经下载好</span>
<span class="hljs-comment">#暴破HTTP</span>
hydra -L user.txt -P passwd.txt x.x.x.x http-get
<span class="hljs-comment">#暴破SSH</span>
hydra -L user.txt -P passwd.txt x.x.x.x ssh
<span class="hljs-comment">#暴破ftp </span>
hydra -L user.txt -P passwd.txt x.x.x.x ftp</code></pre>

<h4 id="2-SET-钓鱼网站"><a href="#2-SET-钓鱼网站" class="headerlink" title="2.SET-钓鱼网站"></a>2.SET-钓鱼网站</h4><p>SET是开源的社会工程学套件，支持鱼叉式网络钓鱼攻击、网页攻击、传染媒介式（木马）、建立payload和listener、邮件群发攻击、Arduino基础攻击、无线接入点攻击、二维码攻击和Powershell攻击等常见攻击场景。使用的攻击方法有Java Applet攻击方法、Metasploit浏览器利用方法、Tabnabbing攻击方法、Web顶击攻击方法、多重攻击Web方法、全屏幕攻击方法和HTA攻击方法等。</p>
<pre><code class="hljs bash"><span class="hljs-comment">#root用户开启SET工具</span>
setoolkit
<span class="hljs-comment">#根据界面中的提示完成选择，工具可以自动生成，比如仿照google的登录界面，获得界面上的输入。</span></code></pre>

<h4 id="3-Nmap扫描与RDP连接"><a href="#3-Nmap扫描与RDP连接" class="headerlink" title="3.Nmap扫描与RDP连接"></a>3.Nmap扫描与RDP连接</h4><p>网络扫描的目的即利用各种工具对目标的IP地址或地址段的主机查找漏洞。对于系统管理者而言，可以额通过扫描技术，了解网络的安全配置和正在运行的应用服务，即使发现可能存在的漏洞和错误配置，客观评估风险等级。一个完整的网络安全扫描过程通常分为三个阶段：1）发现目标主机或网络；2）搜集目标信息，比如主机运行的操作系统类型，服务，服务软件的版本等，网络拓扑结构、路由设备及主机信息。</p>
<p>使用nmap -O【IP地址】，扫描某主机上开放的端口，利用此端口实现rdesktop远程桌面连接。</p>
<h4 id="4-Burpsuite工具与MIME上传检测绕过"><a href="#4-Burpsuite工具与MIME上传检测绕过" class="headerlink" title="4. Burpsuite工具与MIME上传检测绕过"></a>4. Burpsuite工具与MIME上传检测绕过</h4><p>服务器端上传检测文件时，在HTTP中MIME类型被定义在Content-Type header中。利用Burpsuite代理抓包后修改相关数据包信息（修改上传文件后缀名，同时修改Content-Type字段）绕过MIME检测。实验涉及Burpsuite的基本操作，如与浏览器关联、抓包改包等。</p>
<h4 id="5-Burpsuite暴力破解"><a href="#5-Burpsuite暴力破解" class="headerlink" title="5.Burpsuite暴力破解"></a>5.Burpsuite暴力破解</h4><p>Intruder功能包括如利用漏洞、Web应用程序模糊测试，进行暴力猜解等。Intruder主要有四个模块：Target选项，用于配置目标服务器的详细信息；Positions，设置Payloads的插入点以及攻击类型；Opetions选项，包含request headers、request engine、attack results、grep match、grep extract、grep payloads和redirections。</p>
<h2 id="漏洞与实践"><a href="#漏洞与实践" class="headerlink" title="漏洞与实践"></a>漏洞与实践</h2><h3 id="一-XSS漏洞"><a href="#一-XSS漏洞" class="headerlink" title="一. XSS漏洞"></a>一. XSS漏洞</h3><p>跨站脚本（XSS， Cross-Site Scripting），由于Web应用程序对用户的输入过滤不足，攻击者利用漏洞把恶意的脚本代码（HTML代码/JS脚本）注入到网页中。<strong>其他用户</strong>浏览网页时，会执行其中的恶意代码。XSS主要用于对用户Cookie资料窃取、会话劫持、钓鱼欺骗等。</p>
<div align="center">
  <img src="/2020/07/08/sec-360/xss.jpg" srcset="/img/loading.gif" width="60%" height="60%" alt="oauth">
</div>

<p>常见XSS分为以下三类：反射型XSS</p>
<h4 id="1-反射型XSS"><a href="#1-反射型XSS" class="headerlink" title="1.反射型XSS"></a>1.反射型XSS</h4><p>反射型XSS，也称为非持久性XSS，参数型XSS，主要用于将恶意脚本附加到URL地址的参数中。</p>
<div align="center">
  <img src="/2020/07/08/sec-360/fxss.jpg" srcset="/img/loading.gif" width="60%" height="60%" alt="oauth">
</div>

<p>一般会使用编码迷惑受害者，或绕过过滤语句。熟悉以下编码形式：URL编码、HTML实体化编码等。</p>
<h4 id="2-持久型XSS"><a href="#2-持久型XSS" class="headerlink" title="2.持久型XSS"></a>2.持久型XSS</h4><p>持久型XSS，也即存储型XSS，不需要用户单击特定URL就可以执行。攻击者事先将恶意JS代码上传或存储到漏洞服务器中，当受害者浏览包含此恶意JS代码的页面就会执行恶意代码。网站中存在表单的地方常见此类XSS。</p>
<div align="center">
  <img src="/2020/07/08/sec-360/cxss.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>

<h4 id="3-DOM型XSS"><a href="#3-DOM型XSS" class="headerlink" title="3.DOM型XSS"></a>3.DOM型XSS</h4><p>DOM即Domcument object mode，文档对象模型，HTML DOM中一般定义对象属性以及执行方法。DOM会将XML节点构建成树状结构，以此反映XML文件本身的阶层结构。DOM中有多种类型节点，包括1）元素节点；2）文本节点和3）属性节点。</p>
<p>DOM型XSS与其它两类XSS的区别主要在于，“程序执行不依赖于服务器端的数据，从客户端获得DOM中的数据并在本地执行”（通过DOM对象执行其中的元素）。</p>
<h4 id="4-XSS常见语句与编码绕过"><a href="#4-XSS常见语句与编码绕过" class="headerlink" title="4.XSS常见语句与编码绕过"></a>4.XSS常见语句与编码绕过</h4><p>常见XSS标签为&lt;script&gt;,&lt;img&gt;，&lt;input&gt;标签下的触发alert语句。</p>
<p>绕过的常用操作有，闭合标签，大小写绕过，双写关键字；目前有很多浏览器对引号做了过滤，我们可以用反撇号绕过。</p>
<p>HTML实体编码，例如实体编码（双引号&amp;quot）；ASC编码（&amp;#34）；十六进制编码；Base64（一种用64个字符表示的编码方式，包括a-z，A-Z，0-9，+，/）来表示任意二进制数据。</p>
<h3 id="二-CSRF漏洞"><a href="#二-CSRF漏洞" class="headerlink" title="二. CSRF漏洞"></a>二. CSRF漏洞</h3><h4 id="1-浏览器同源策略"><a href="#1-浏览器同源策略" class="headerlink" title="1.浏览器同源策略"></a>1.浏览器同源策略</h4><p>1995年由Netscape公司引入浏览器，即A网页设置的Cookie，B网页不能打开，除非这两个网页“同源”。同源的意思是：1）协议相同；2）域名相同；3）端口相同。这个策略的目的是为了保证用户信息安全，防止恶意网站窃取数据。同源策略有三种限制范围：1）Cookie、LocalStorage和IndexDB无法读取；2）Dom无法获取；3）AJAX请求不能发送。</p>
<p>HTTP是无状态连接，Cookie保存在客户端浏览器，只要会话没有被注销，都可以访问。</p>
<p><strong>Cookie作用域</strong>，其中包括两个重要属性：Domain和Path。</p>
<h4 id="2-CSRF跨站请求伪造"><a href="#2-CSRF跨站请求伪造" class="headerlink" title="2.CSRF跨站请求伪造"></a>2.CSRF跨站请求伪造</h4><p>Cross-site request forgery，黑客利用已经登录的用户，诱使其访问或登录某个早已构造号的恶意连接或页面，然后在用户毫不知情的情况下，以用户的名义完成非用户本意的非法操作。也被称为One Click Attack或Session Riding，写为CSRF或XSRF。这种攻击相比于XSS更为小众而且难以防范，属于“借刀杀人”。</p>
<p>session是保存在服务端，然后下发到客户端由cookie携带，cookie直接在客户端。</p>
<p>一个CSRF漏洞攻击的实现需要三部分组成：1）一个漏洞（无需验证、任意修改后台数据、新增请求等）；2）伪装数据操作请求的恶意链接或页面；3）诱使用户（在cookie还有效的时候）主动访问或登录恶意链接，触发非法操作。</p>
<h4 id="3-CSRF的防御"><a href="#3-CSRF的防御" class="headerlink" title="3.CSRF的防御"></a>3.CSRF的防御</h4><p>基于token随机值的CSRF防御，使用这种方法本身是可以防御掉CSRF的，但在有XSS漏洞的情况下可以绕过。</p>
<p>终极防御可以彻底防御掉CSRF漏洞，比如除了CSRF token防御外，还加入当前的账号密码验证。另外不同等级的csrf token的构造方法的安全程度也不同，有直接递增的，有使用时间戳加随机函数构造的，还有使用sha1加密的。</p>
<p>课程中使用<strong>DVMA平台</strong>完成实验。</p>
<h3 id="二-SQL注入"><a href="#二-SQL注入" class="headerlink" title="二. SQL注入"></a>二. SQL注入</h3><h4 id="1-数据库基础"><a href="#1-数据库基础" class="headerlink" title="1.数据库基础"></a>1.数据库基础</h4><p>数据库可以大致分为关系型数据库（如MySQL，Oracle，Access等）和非关系型数据库（Not only SQL，比如Redis，mongoDB等）。</p>
<p>关系型数据库遵循<strong>ACID理论</strong>：1）原子性（Atomicity）：事件为一个不可分割的单位，事务中的操作要么都发生，要么都不发生；2）一致性（Consistency）：事务前后数据的完整性必须保持一致；3）隔离性（Isolation）：多个用户并发访问数据库时，数据库为每个用户开启事务，多个并发事务之间相互隔离，数据不干扰；4）持久型（Durability）：一个事物一旦被提交，它对数据库的改变是永久性的，接下来的任何数据库发生故障也不会有影响。</p>
<p>数据库访问接口：</p>
<ul>
<li><strong>开放数据库连接ODBC</strong>：为了解决异构数据库间的数据共享，为数据库访问提供统一接口，允许应用程序一SQL为数据存取标准，存取不同DBMS管理的数据。使用ODBC可以访问各类计算机上的DB文件，甚至访问如Excel表和ASCII数据文件这类非数据库对象。<strong>ODBC提供了一个公共数据访问层，可以用来访问几乎所有的关系型数据库</strong>。</li>
<li><strong>数据访问对象DAO</strong>：允许Visual Basic开发者通过ODBC像直接连接到其它数据库一样。连接Access表。如果数据库时Access数据库且在本地使用，建议用这种方式。</li>
<li><strong>远程数据对象RDO</strong>：一个到ODBCDE、面向对象的数据访问接口，同DAO结合提供一个接口，展示出ODBC的底层功能和灵活性。</li>
<li><strong>对象连接与嵌入数据库OLE DB</strong>: 具有面向其它非SQL数据类型的通路（ODBC是为了访问关系型数据库而专门开发的）。</li>
<li><strong>活动数据对象（ADO)</strong>：最新的数据库访问模式，具有简单易用的特点，目前已是数据库开发的主流。</li>
</ul>
<div align="center">
  <img src="/2020/07/08/sec-360/dbd.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>

<p><strong>识别数据库</strong>，可以使用盲跟踪（根据Web应用技术、不同数据库SQL语句差异）或非盲跟踪（报错、直接查询）方法。具体来讲：1）不同的数据库会有不同的默认端口号；2）在报错信息里可以看到数据库关键字；3）各数据库的版本查询方法区别，不同版本号对应的漏洞基本上是固定的；4）各数据库在字符串处理时会有区别，比如如何获取字符串长度，截取字符串等；5）各数据库与网页编程语言的搭配也比较固定。</p>
<h4 id="2-SQL语法基础"><a href="#2-SQL语法基础" class="headerlink" title="2.SQL语法基础"></a>2.SQL语法基础</h4><p>order by，排序，可以利用这个语句判断某个表的字段数。</p>
<p>limit，过滤打印结果的数据，参数包括偏移量和数目。</p>
<p>group by，按组处理，一般需要与select后面的条件函数共同使用。</p>
<p>union，联合查询，可以结合系统函数暴露数据库信息；比如MySQL 5.5以上版本包括information_schema数据库，保存着所维护的所有其他数据库的信息，union select集合load file（）可以读取服务器文件内容。</p>
<h4 id="3-SQL注入漏洞利用"><a href="#3-SQL注入漏洞利用" class="headerlink" title="3.SQL注入漏洞利用"></a>3.SQL注入漏洞利用</h4><p>SQL注入是攻击者利用Web应用程序对用户输入验证上的疏忽，在输入的输入数据中包含某些数据库系统有特殊意义的符号，直接把用户输入的数据拼接为SQL语句执行，从而影响数据库安全和平台安全。实现此类攻击有两个条件:1）用户可以控制输入；2）原本程序要执行SQL语句，拼接了用户的恶意语句。</p>
<p>SQL注入带来的常见危害为：1）绕过登录验证，比如使用<strong>万能密码</strong>登录网站后台；2）获取敏感数据；3）文件系统操作；4）注册表操作；5）执行系统命令。</p>
<p>常用的SQL注入方式：1）经典的恒为真的逻辑表达式；2）数据库函数，如sleep使数据库休眠；3）特殊符号，如单引号，双引号。</p>
<p>防护策略：严格限制数据库的操作权限，尽量给出能满足所有操作的最低权限，在Web层可以过滤用户的输入来防止SQL注入比如用Filter过滤全局表单参数，或者使用WAF系统进行专业防护。</p>
<h5 id="1-gt-SQL注入分类"><a href="#1-gt-SQL注入分类" class="headerlink" title="1&gt; SQL注入分类"></a>1&gt; SQL注入分类</h5><p>首先依照<strong>注入点类型</strong>可以分为1）数字型；2）字符型；3）搜索型；其中搜索型的SQL语句原型为：</p>
<pre><code class="hljs sql"><span class="hljs-comment">#原形式</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span> 字段 <span class="hljs-keyword">like</span> <span class="hljs-string">'%关键字%'</span>
<span class="hljs-comment">#攻击形式</span>
<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> 表名 <span class="hljs-keyword">where</span> 字段 <span class="hljs-keyword">like</span> <span class="hljs-string">'%'</span> <span class="hljs-keyword">and</span> [查询条件] <span class="hljs-keyword">and</span> <span class="hljs-string">'%'</span>=<span class="hljs-string">'%'</span></code></pre>

<p>按<strong>注入技术</strong>分类，可分为1）基于布尔的盲注；2）基于时间的盲注；3）基于报错的注入；4）联合查询注入和堆查询注入。</p>
<p>按SQL注入<strong>漏洞形成原因</strong>分类，可分为1）动态字符串构建引起，如转义字符、报错信息、联合查询、多次提交等；2）后台存在问题，如后台无用户数据编码或过滤，或可以直接拼接用户传递的代码；3）错误处理不当，将详细的内部报错信息返回给用户；4）不安全的数据库配置，比如默认账户（SQL server的sa账户，MySQL的root和anonymous账户）、权限问题。</p>
<h5 id="2-gt-SQL注入过程"><a href="#2-gt-SQL注入过程" class="headerlink" title="2&gt; SQL注入过程"></a>2&gt; SQL注入过程</h5><p>手工注入过程：1）是否存在注入点；2）字段长度；3）字段回显位置；4）数据库信息；5）数据库名；6）数据库表；7）数据库表中所有字段以及字段值；8）猜解账号密码；9）登录管理员后台。</p>
<h4 id="4-SQL盲注"><a href="#4-SQL盲注" class="headerlink" title="4. SQL盲注"></a>4. SQL盲注</h4><p>重点是找到注入点并明确注入类型。SQL盲注即，当数据库运行返回结果<strong>只反馈对错</strong>而不返回信息时，采用<strong>逻辑判断</strong>是否正确的盲注来获取信息。盲注可以分为三类：布尔盲注、时间盲注和报错型盲注。</p>
<p>盲注一般使用<strong>二分法</strong>。使用最多的是条件语句。时间盲注最相关的是sleep(time)函数和BENCHMARK(count, expr)函数。</p>
<p><strong>HTTP文件头注入</strong>（拓展）</p>
<p>常见HTTP请求头有：1）Host, 指定被请求资源的地址和端口号；2）User-Agent，客户端的操作系统、浏览器和其它属性；3）Referer，上一个访问的URL，即用户从哪里跳转到这个页面的；4）Cookie，一段文本代表请求者的身份；5）Range，请求实体的部分内容，多线程下载一定会用到；6）X-Forwarded-For，XXF头，代表请求端的IP，可以有多个；7）Accept，指定客户端接收那些MIME类型的信息；8）Accept-Charset，指定客户端接收的字符集。</p>
<p>据此可以分为Cookie注入、Referer注入、UA注入、XFF头注入等。<strong>webbug3.0平台</strong>可以进行练习。</p>
<h4 id="5-实验"><a href="#5-实验" class="headerlink" title="5.实验"></a>5.实验</h4><p>网站推荐：SQL Injection sqli 和 DVWA以及CMS论坛网站。</p>
<h5 id="1-gt-SQLMap工具简介"><a href="#1-gt-SQLMap工具简介" class="headerlink" title="1&gt;SQLMap工具简介"></a>1&gt;SQLMap工具简介</h5><p>一款开源的自动化SQL注入工具，主要功能是扫描、发现并利用给定的URL的SQL注入漏洞。针对某个URL可以判断可注入的参数，判断可以用哪种SQL注入技术，识别出后台数据库类型，根据用户选择，读取一些数据。SQLMap主要支持针对关系型数据库的注入。</p>
<p>SQLMap检测之<strong>前置发包</strong>，会检测网站连通性、WAF探测（使用响应相似度技术、时间延迟等因素，判断目标网站是否受WAF保护）、网页稳定性检测、参数动态性检测、启发式注入检测和误报检测。</p>
<p><strong>响应相似度对比技术</strong>，即sqlmap在前置发包过程里，将网站连通性测试中的响应定义为原始响应（包括状态码、HTTP响应头、HTTP响应体）。原始响应会作为对比过程中被对比的对象，一个请求响应后，与原始响应对比，得出结果。</p>
<h5 id="2-gt-SQLMap参数"><a href="#2-gt-SQLMap参数" class="headerlink" title="2&gt; SQLMap参数"></a>2&gt; SQLMap参数</h5><p>获取目标方式：1）-u，直接输入目标URL；2）-m，读取文件中的URL；3）-r 从文本文件中获取HTTP请求；4）-g，测试注入Google的搜索结果的GET参数；5）-l，从Burp或WebScarab代理中获取日志。</p>
<p><em>使用演示：- -dbs, 查看当中的数据库名称；3）-D，指定数据库；4）- - tables, 打印数据库表名；5）- - dump，打印内容。</em></p>
<p>请求目标的方式：1）- - method，指定使用的http方法（GET POST等）；2）- - data，把数据以POST方式提交；3）- - param-del，GET或POST的数据用&amp;以外的其它字符分割；4）- - cookie，- - load-cookies，- - drop-set-cookie等一些头部参数（出现网站重定向提示后可以加入cookie）；5）- - flush-session，将之前扫描过的缓存清除掉。</p>
<p>注入测试相关参数：1）- - level，- - risk，为探测等级和风险等级；2）-p， - - skip，前者手动设置想要测试的参数，后者设置跳过的参数。</p>
<p>注入技术参数：1）- - technique，指定探测技术等</p>
<p>探测是否有WAF：1）- -check-waf；2）tamper目录中是waf绕过脚本，比如url编码转换，字符串unicode编码绕过，改写特殊字符语句等。</p>
<h5 id="3-gt-SQL盲注"><a href="#3-gt-SQL盲注" class="headerlink" title="3&gt; SQL盲注"></a>3&gt; SQL盲注</h5><p>SQLI平台上的lesson5（布尔盲注），lesson8（报错盲注），lesson9（时间盲注）</p>
<h3 id="三-上传漏洞"><a href="#三-上传漏洞" class="headerlink" title="三. 上传漏洞"></a>三. 上传漏洞</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>文件上传<strong>表单属性enctype</strong>有三个可选值，application/x-www-form-urlencoded，multipart/form-data和text/plain（表单以出文本形式编码）。</p>
<p>上传文件时没有对上传的文件进行严格地过滤，或程序开发部署时没有考虑系统特性，或者攻击者通过Web服务器解析漏洞绕过限制，导致可以上传任意文件。此类攻击实现的条件有：1）Web服务器开放上传功能；2）Web用户对目标目录有可执行权限；3）Web容器可以解析上传的脚本。造成危害包括：1）上传任意文件；2）获取执行权限，直接上传后门文件，导致网站沦陷；3）通过其他漏洞进行提权操作，拿到系统管理权限，导致服务器沦陷。</p>
<p><strong>小马</strong>，即一句话木马，代码量较小，功能强大，是为了绕过WAF检测。木马的函数执行了我们发送的命令，即使用GET, POST, Cookie相关函数接收数据，并传递给一句话木马中的执行命令的函数。</p>
<p><strong>大马</strong>，功能丰富，代码量大，功能基本相同，每个团队都有自己的定制大马。</p>
<h4 id="2-检测与绕过"><a href="#2-检测与绕过" class="headerlink" title="2. 检测与绕过"></a>2. 检测与绕过</h4><h5 id="1-gt-客户端检测与绕过"><a href="#1-gt-客户端检测与绕过" class="headerlink" title="1&gt; 客户端检测与绕过"></a>1&gt; 客户端检测与绕过</h5><p>通过JS代码实现，也称为JS检测与绕过。</p>
<p>一种方法是直接在浏览器上修改代码，不要调用相关判断函数；第二种方法是使用Burp Suite代理，请求通过前端验证后，由BP抓包后更改发送至后端。</p>
<h5 id="2-gt-服务端检测与绕过"><a href="#2-gt-服务端检测与绕过" class="headerlink" title="2&gt; 服务端检测与绕过"></a>2&gt; 服务端检测与绕过</h5><p>对于文件上传，只从Web前端进行检测显然防护不足，一般服务器检测包括以下几个方面：</p>
<ul>
<li><strong>后缀名</strong>；大小写绕过黑名单过滤；名单列表绕过（某些中间件允许解析其它后缀名，比如php3，phtml等）；Windows特性（比如自动清除末尾的点和空格，多文件流::$DATA）；白名单的绕过需要配合文件包含漏洞和解析漏洞；.htaccess文件攻击（文件中写入 SetHandler application/x-httpd-php 或 SetHandler application/x-httpd-php .jpg 即前者是无论文件类型是什么，只要符合PHP语法，都可以按照PHP运行；也可以使用AddHandler php5-script .php，只要文件名中包含php就按照PHP执行）；利用Apache解析漏洞（Apache从右向左解析后缀名，无法解析则跳过）；</li>
<li><strong>MIME类型</strong>：MIME是描述消息内容类型的因特网标准，如application/x-javascript，text/html等。在HTTP协议中，使用Content-Type字段表示，而后端也是从这个字段里获取。</li>
<li><strong>文件内容</strong>：使用getimagesize（）函数获取图片文件的大小参数；其中包括文件幻数检测，即文件头是否是图片的文件头。我们可以直接伪造文件头，在脚本文件的开头补充图片文件头值；或者在图片后面直接写脚本代码（copy 1.jpg/b+1.php/a 2.jpg），但<strong>图片马</strong>上传后需要结合其他漏洞使用。</li>
<li><strong>00截断</strong>：核心在于出现char(0)，程序中出现这个变量时，会误当作结束符，其后面的数据会被停止。这种方法需要php版本小于5.3.4，magic_quotes_gpc为OFF状态。有GET和POST两种方式。</li>
<li><strong>条件竞争</strong>：某些网站允许上传任意文件，之后会检查文件是否有可执行脚本，有则删除。但我们可以在上传的脚本中实现生成新文件的功能，即使上传文件被删除后，依然有可以运行的脚本。</li>
</ul>
<h4 id="3-Web容器漏洞"><a href="#3-Web容器漏洞" class="headerlink" title="3.Web容器漏洞"></a>3.Web容器漏洞</h4><p>Web容器是一种服务程序，处理从客户端发出的请求，一个服务器可以有多个容器。常见Web容器漏洞这部分学习中用到的是IIS, Apache，Nginx，Tomcat，Jboss，Web Logic等。</p>
<h5 id="1-gt-Apache解析漏洞"><a href="#1-gt-Apache解析漏洞" class="headerlink" title="1&gt; Apache解析漏洞"></a>1&gt; Apache解析漏洞</h5><p>Apache解析漏洞与用户的配置有密切关系。Apache和php有三种结合方式，包括CGI，FastCGI和Module（使用最多，把php编译为apache的模块）。</p>
<p>Apache默认一个文件可以由多个以点分割的后缀，当右边的后缀无法识别，则继续向左识别。其实Apache这个特性<strong>本身没有问题</strong>，因为即使将这类文件识别为PHP文件，PHP引擎也无法处理其他后缀名。问题是处在开发人员为了方便自身工作，而给Apache做了有漏洞的配置，比如：</p>
<pre><code class="hljs bash"><span class="hljs-comment">#在conf中添加</span>
AddHandler application/x-http-php .php
<span class="hljs-comment">#规避方法，改用正则和SetHandler</span>
&lt;FilesMatch <span class="hljs-string">".+\.php$"</span>&gt;
SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
&lt;FilesMatch <span class="hljs-string">".+\.ph(p[3457]?|t|tml)\."</span>&gt;
Require all denied
&lt;/FilesMatch&gt;</code></pre>

<p><strong>/etc/mime.types文件</strong>中记录了Apache可识别的文件类型，当客户端请求一个文件时，如果后缀在这个列表里，那么apache就返回对应的content-type给浏览器，否则直接给文件内容，由浏览器自行处理。</p>
<p><strong>/etc/apache2/mods-enables/php7.2.conf文件</strong>中包含正则匹配，如果请求的文件名符合则把文件交给PHP引擎处理。</p>
<h5 id="2-gt-IIS解析漏洞"><a href="#2-gt-IIS解析漏洞" class="headerlink" title="2&gt; IIS解析漏洞"></a>2&gt; IIS解析漏洞</h5><p>IIS6.0文件解析漏洞</p>
<h5 id="3-gt-Nginx解析漏洞"><a href="#3-gt-Nginx解析漏洞" class="headerlink" title="3&gt; Nginx解析漏洞"></a>3&gt; Nginx解析漏洞</h5>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/16/sec-360-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web安全原理与实践-360【2】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/08/sec-geek/">
                        <span class="hidden-mobile">Web安全攻防实战[1]-极客时间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
