<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>龙虾教授《人格及其转变》笔记（上） - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>深鹿计划</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                龙虾教授《人格及其转变》笔记（上）
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-07 13:19">
      2021年5月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      114
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>乔治*皮特森是加拿大多伦多大学教授，因其在《人生十二法则》一书中提出人与人的交往关系与龙虾间有相似之处，而被网友们亲切地称呼为“龙虾教授”。</p>
<p>我在2020年下半年学习了《人格及其转变》课程，收获颇丰。比如，我们应生活在阴（混沌）与阳（秩序）的交界、各种神话故事中包含的“英雄出走”的内核、人与父母间的关系、大五人格等。</p>
<p><strong>请把自己想象成人类灵魂工程师，我们在同时塑造自己和他人的人格，我们一同努力想要达成的是什么？</strong></p>
<p><strong>Be what you can be; Be yourself !</strong></p>
<p>另外，作为土生土长的中国人，我认为在了解西方哲学思想的同时还需要学习我国传统思想文化。理性至上无法提供安身立命之精神，如<strong>王德峰</strong>教授所说，即“感性大我之重建”。</p>
<h2 id="英雄-神话与萨满启蒙"><a class="markdownIt-Anchor" href="#英雄-神话与萨满启蒙"></a> 英雄、神话与萨满启蒙</h2>
<h3 id="一-元故事-meta-story"><a class="markdownIt-Anchor" href="#一-元故事-meta-story"></a> 一. 元故事 meta-story</h3>
<p>各种圣经故事、神话、小说、电影等作品其实包含了统一的精神内核，即“元故事”，它们在告诉人们如何在这个世界上生存。</p>
<p>人类的主旨故事之一，是走出去探索前人未知的领域，直面未知带来的恐惧，获得宝物凯旋而归。比如约翰从鲸鱼肚子里出来、哈利波特与密室、狮子王、漫威系列等，总是经过<strong>乐园、失乐园、复乐园</strong>（paradise, paradise lost, paradise regained）的过程。这个过程大多不顺利，因为life is hard，我们需要有意义的东西支撑下去，履行自己的使命。</p>
<div align="center">
  <img src="/2021/05/07/lobster/whale.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<p><strong>一旦掉入“地下城”该怎么办？</strong></p>
<ul>
<li>意识到也许自己正是一切不幸的源头；</li>
<li>审视自己的假设和行为方式，看清楚它们是怎样阻拦着你，搞清楚要怎么改变。你在担心什么？逃避什么？你无法发展出的是什么？你要怎么重塑自己？</li>
<li>摊开分析，弄懂它们，然后彻底放下；</li>
<li>决定做该做的事，重新塑造自己，从而以一种更正确的方式生活</li>
</ul>
<p>以“哈利波特与密室”为例具体说明：要直面未知的恐惧，虽然可能会死掉，但这是最好的选择和出路；其中有一段邓布利多的凤凰重生（transformation），学习是<strong>寻找自己正在做错的事，同时失去自己的这一部分</strong>（即使是错误的），这会很痛苦，你需要让自己很大一部人人格死去，像凤凰一样。另外，哈利波特包括很多其它故事也都体现出“拥有<strong>至善人格</strong>的人被施以残酷的惩罚”的原型。</p>
<div align="center">
  <img src="/2021/05/07/lobster/hp.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<p>扩展开来，人类之间也有很多共同点。</p>
<ul>
<li>
<p>人类的自我意识也和自我局限有关，大猩猩视频实验表示，人类无法关注到世界上的所有事。人类其实是目光狭隘的，只是通过快速移动点亮每个区域，所能看到的世界其实很小。我们活在某种感知框架里，这个框架由我们的认知决定。正如佛家思想所讲，你的价值观决定了你的认知方向。我们的注意力很大程度上是自主的，即使你认为可以掌控自己，但并不一定（比如潜意识）；</p>
</li>
<li>
<p>人类天生有共同的恐惧和脆弱，比如死亡焦虑，害怕蛇、黑暗、混沌等。致力于一些有意义的事可以在一定程度上抵挡脆弱；</p>
</li>
<li>
<p>使用了致幻剂之后，被试们描绘着相同的超体验或濒死体验；</p>
</li>
<li>
<p>各地古老的关于世界的描述十分相似；</p>
</li>
<li>
<p>我们处于社群之中是会受到血清素系统影响的（与龙虾们相似），一个理想的人是爬到某个优势等级顶端的人。我们的环境并不是自然，而是文化，是其他人。人有本性，根深蒂固，我们只能依据本性构建社会（荣格），否则这类文化就会瓦解。</p>
</li>
</ul>
<h3 id="二-隐喻"><a class="markdownIt-Anchor" href="#二-隐喻"></a> 二. 隐喻</h3>
<h4 id="1已知隐喻"><a class="markdownIt-Anchor" href="#1已知隐喻"></a> 1.已知隐喻</h4>
<p>一般以父亲、太阳等形象隐喻已知，它代表了文化与社会秩序等，它具体、明确、确定，会给人一定的安全感。但同样也会以为这极权、暴君，比如斯大林、纳粹党等。</p>
<p>彼得潘的故事告诉我们，我们无法一直缩在已知的舒适区中。如果你不在成熟的过程（自然岁月）中使用潜能的话，潜能也会自我消耗。你会自然长大，所以最好将潜能塑造成某个东西。</p>
<p>让某人做某事的最好方法，是禁止他做这件事而且不告诉他原因。这里也体现出人类会打破秩序、探索未知的本能。</p>
<h4 id="2未知隐喻"><a class="markdownIt-Anchor" href="#2未知隐喻"></a> 2.未知隐喻</h4>
<p>通常以黑暗之地、禁果、潘多拉魔盒、蛇等形式展现，<strong>表现为女性或阴性</strong>。它代表了潜意识、带着酒神力量的本我（弗洛伊德）、潜伏的怪兽、万物的来源与归宿。还包括伟大母亲、女王、基体（the matrix）、容器、深处、山谷、月亮等符号，是<strong>超越性的</strong>。</p>
<p>以迦利神像为例，它是毁灭或恐惧的具象符号。我们需要给“社会/自然/母亲”她想要的东西，与未来做交易，做出正确的牺牲，以今天的愉悦为筹码，交换明日的优势。</p>
<div align="center">
  <img src="/2021/05/07/lobster/jl.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<p>我们需要主动探索未知，如果知道外面正酝酿着极大的危险，主动前往比不小心掉入要好很多。因为主动挑战威胁，身体会被激活，否则你会进入猎物模式，所以<strong>最好睁大双眼，警惕萌生的威胁，及早行动</strong>。而每次你学到人生中的一课，学习到的瞬间，你的世界都地动山摇。</p>
<h4 id="3-二者结合"><a class="markdownIt-Anchor" href="#3-二者结合"></a> 3. 二者结合</h4>
<p>我们存在其中的世界充满了动机和感情，充斥着恐怖、痛苦、喜悦与挫败，以及其他人，包含一切已知和未知，你希望在可预料当中有一些不可预料。<strong>未知中蕴含着宇宙的混沌与未来的潜能，我参与其中，将可能转变为现实</strong>。</p>
<p>借助<strong>太极图</strong>，我们要理解到，已知的部分可能在一瞬间变为未知，一生中可能经历无数次这样的转折。我们注定会经历混沌（chaos），也许会在某次混沌中一蹶不振，但<strong>一定要坚信混沌中蕴含着向秩序的转变</strong>。</p>
<div align="center">
  <img src="/2021/05/07/lobster/taiji.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<p>你要尽力活在<strong>秩序和混沌的边界（meta-place）</strong>，主动探索未知，强化秩序。现实中，有些人可以容忍大范围的混沌，比如自由派，但有些人更喜欢现存结构的稳定性，如保守派，环境瞬息万变，没有永远的对错，这就需要<strong>双方的沟通交流</strong>。当你处于混沌与秩序的最佳边界时，你的大脑会告诉你，它会制造出一种全情投入、富含意义的感受；<strong>你足够稳定，也有充足的兴趣，达到这种完美的平衡</strong>。</p>
<p><strong>要如何在混沌与秩序之间斡旋呢？</strong></p>
<p>1）Heaven is in the unknown。有些人带着幻想面对未知，未来，梦境，创造力从这里萌发，具有很高的经验开放性。但很多患者也这样，他们具有强烈的自我批判，他们聪明，具有创造力，通过梦境与艺术探索未知。许多19、20世纪被普遍认为很伟大的人（如尼采、达尔文、陀思妥耶夫斯基、托尔斯泰、弗洛伊德、荣格等）都经历过这种创造类疾病，那是长期、深刻的、心理上的不安与不确定。<strong>通往更高智慧的道路便是要经过恐怖的地域之门。</strong></p>
<p>2）文化、艺术、幻想、音乐、戏剧、故事，会起到缓冲作用。我们被文化和幻想包围着，也被保卫着，我们应当尊重秩序。对历史了解的太少才会更偏爱混沌，而不是秩序。应心存感激，感谢明君，但同时也要足够聪明，知道他的另一面是邪恶暴君，这才是<strong>对世界的完整认知</strong>。必须对人性有了解，并不是作恶者在一边而受害者在另一边，<strong>人性之邪恶，人性之崇高都是你的中心元素</strong>。</p>
<p>3）在发展初期（比如事不过三，你要记得人们会狡辩，你要坚持住自己的观点），你最好把自己从压迫中释放出来，<strong>把真实想法讲出来</strong>（不一定正确），你要与敌人或者不同观点的人<strong>真诚交流，探索未知</strong>。</p>
<p>4）<strong>怨恨是一种有毒的情绪</strong>。如果你怨恨某事这意味着你应该有所成长，承担责任，不再四处抱怨，哭哭啼啼；或者这意味着正有人压迫你、欺辱你，你有东西要说出来或做出来，但你没有（因为那可能在短期内让你惹上危险）。日复一日，虽然逃避会在短期内可以保护你，但这会把你挤压变形，随着怨恨积累，疯狂滋长，成为复仇的欲望。你会成为压迫者，你在背后说坏话，他们让你做什么你会很马虎或者很勉强地去做。如同陀思妥耶夫斯基在《地下室手记》中描写的主人公一样，住在<strong>心理地下室</strong>里，想着这个世界多么邪恶，别人如何针对你、拒绝你，那么你会觉得活着本身就是有毒的，你会想要走出去做尽极恶之事。</p>
<p>在此也可以引出<strong>科学技术与人文艺术的关系</strong>：</p>
<ul>
<li>
<p>科学用来描述“世界是什么”，而对于【真实】的定义，即使是科学也只是一种工具，是一种人类用来探索世界的工具；</p>
</li>
<li>
<p>神话、戏剧、梦境、潜意识以及其他美学的、艺术的、幻想方面的文学作品是在告诉我们事情应该是怎样的，告诉我们如何行动，传授为人处事之道。经过多少个世纪，提炼出<strong>至善、至恶</strong>让我们理解，它们就<strong>像圣经故事中的两兄弟，也在我们体内时常斗争</strong>；</p>
</li>
<li>
<p>人文类学科像魔法，让人意识到，我不只是父母的孩子，还是自然的孩子，人类文化的孩子；由于人生艰难，你必须做一些真的有意义的事，你肩负着道德责任，做正确的事；<strong>真正意义上的好人，单纯遵守纪律是不够的，需要理解恶，并经受住恶</strong>；我们必须要理解自己身上的恶和阴暗面，这些可以通过读史来实现，比如《古拉格群岛》、《南京大屠杀》、《奥斯维辛》等，读的时候想象自己是集中营的守卫、是卡波而不是所谓解放人民的大英雄。<strong>只有认识到自己是个魔鬼之后，你才能对自己有足够的尊重，会对自己的行为有所控制</strong>。</p>
</li>
</ul>
<h3 id="三-狮子王中的隐喻"><a class="markdownIt-Anchor" href="#三-狮子王中的隐喻"></a> 三. 《狮子王》中的隐喻</h3>
<h4 id="1-性欲与侵犯欲"><a class="markdownIt-Anchor" href="#1-性欲与侵犯欲"></a> 1. 性欲与侵犯欲</h4>
<p>与饥饿和口渴不同，性欲与侵犯欲这两种驱动力通常被人类社会排除在外，需要个体有意识地自我整合。</p>
<p><strong>整合好自身的攻击性</strong>是一件非常重要的成长课题。</p>
<p>早期的辛巴像一只瞪大了眼睛的无辜的鹿，它软弱而幼稚，具有天真的脸庞。它接受一切信息，但没有反应和产出，牺牲了自己而成为环境的出气筒。</p>
<p>牺牲自己迎合别人，永远不制造冲突，这并不会让你更受欢迎或成为一个好人。因为没有能力伤害别人不代表你就是道德的，<strong>你需要长出獠牙，这样会保证你更少用到它们</strong>。背后的愤恨或怨恨其实变相地展示了你的不成熟。另外，如果无法拒绝加入群众病态的（某些情况下）行动中，恶意的企图会把你的邪恶（你一直逃避、摒弃、压抑的邪恶）勾引出来。</p>
<p>荣格认为，<strong>应该将恐怖的一面整合进自身而不是一直摒弃它</strong>，鄙视它，妄图彻底清除它，因为你做不到。而且即使做到了，你只能得到一个软弱的自己。圣人不是纯白的，是阴阳统一的。整合好你的阴影和侵犯性，你的面庞会变得更加坚定，如同成年辛巴。</p>
<p>通过<strong>查验是否还存在比较持久的（18个月以上）活跃的负面记忆</strong>，可以判断自己的感知价值结构中是否还存在漏洞。具体可以通过<strong>自我写作</strong>的形式来做。在你的自传中，仔细考虑过去发生在你身上的那些不好的事，弄清楚到底发生了什么，如何避免未来再次发生，梳理并表述自己的负面情绪。</p>
<h4 id="2-自性"><a class="markdownIt-Anchor" href="#2-自性"></a> 2. 自性</h4>
<p>《狮子王》中的狒狒象征了<strong>自性，也即潜能，未来可能成为的你</strong>，如果你以获取最大化信息的方式与世界交互，那个你能成为的你。辛巴受到召唤，在地下深水泉（潜意识）中看到自己未来的模样。</p>
<p>你会受到睿智的召唤，重新发现孩童时期与太阳相连的部分，并且相信它。当然这会需要一个长期的过程：</p>
<ul>
<li>第一阶段，开始意识到自己的无用，伴随着对自己的辩解。生气而毫无力量，爱发牢骚，满怀愤恨，拥有可悲而欠揍的面容。刚刚唤醒自我意识，伴随着非常痛苦的自我反思；</li>
<li>第二阶段，意识到自身价值结构的不足，希望找到“父亲”，也即权威。但“父亲”已经死了，我该如何转化自己，我该如何变好？但是没有人能够给出答案。</li>
<li>第三阶段，真诚希望改变。一旦你意识到自己错了，并且打开了潜在改变的大门，你的一部分自我会做出回应。你的深层自我还保存着潜在的可能性，它会改变你对事情的看法，改变你的回应方式。</li>
</ul>
<div align="center">
  <img src="/2021/05/07/lobster/feifei.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<p>如果你真的想让情况好转，让自己振作，并且你承认现阶段的不足，你考虑当前的问题，想弄明白下一步究竟应该怎么办，<strong>那么你会找到内心中有某种东西在你发展的过程中，指引着你，那就是自性，是更高阶的自我，是转变中的不变</strong>。<strong>心理治疗是可以被高境界的道德努力取代的</strong>，一定要在内心深处，深层潜意识中，看到自己可能成为的人。</p>
<p><strong>如何解决心理问题？</strong></p>
<p>1）陷入混乱，如何改善当下？即<strong>自我认知模型的重建</strong>。你如今的生活不如意，那么你期待一年（或三五年）以后的生活（或者只是某些方面）是什么样的？确定下来，作为目标，筹划一下（诚实地），考虑会遇到哪些阻碍（实际的，心理的）。制定策略，试着朝向理想状态迈步。<strong>一定要对自己真诚，协调自我，记住，自己和自己是一伙的</strong>。</p>
<p>2）<strong>在多个维度照顾好自己</strong>，避免陷入混沌。每个人都需要<strong>日常惯例（routine）<strong>比如固定的作息，在物理上照顾好自己；你需要</strong>一份事业（career）</strong>，生产你认为有意义的东西，制定职业计划；需要家庭、朋友、<strong>亲密关系</strong>；<strong>学会如何谈判，学会表达需求</strong>；学会<strong>讲真话</strong>；学会<strong>倾听</strong>；<strong>运动是最好的阻止智力下滑的方法</strong>。</p>
<p>3）其实，很多去找心理治疗的来访并不是心理问题，而是生活真的出了问题亟待解决。心理治疗是一段真诚的关系。而本质上，<strong>自愿接触你不愿面对的东西是有疗愈性的</strong>，注意这必须是自愿的面对的。</p>
<p>4）<strong>存在式焦虑</strong>；正常人在安全的地方是冷静的，是把自己整合的很好的。但是现实中常见的地方并不安全，所以<strong>感到焦虑、抑郁是正常的，并不需要理由</strong>，我们需要关注的是你如何达到安全协调。我们可以通过待在自己的领地，维持稳定与安全感。但我们<strong>必须在意外界</strong>。你确实需要<strong>整合好自己的思想、精神，将每一种构成要素转换成功能性的存在</strong>，并且让这个<strong>功能性存在与外界图景具有一致性，即融入社会</strong>。内在、外在整合兼备才能真正调整好你的情绪。</p>
<h4 id="3-其它隐喻元素"><a class="markdownIt-Anchor" href="#3-其它隐喻元素"></a> 3. 其它隐喻元素</h4>
<ul>
<li>
<p><strong>阳光照耀</strong>；如果真正想在某处感到舒适，想主导并融入这个地方，你需要<strong>花心思让每个角落都被（你的）光照耀到</strong>，主动探索而非恐惧地缩在一角。这里的“某处”包括自身、亲密关系、陌生环境等；</p>
</li>
<li>
<p><strong>将特权与能力混为一谈</strong>；在大学里、在和平国度里应当心存感激，而不是认为这一切理所当然；</p>
</li>
<li>
<p>要<strong>允许自己是傻瓜</strong>；如果不允许自己时这种状态，而且一味完美主义，你会觉得自己是个“冒名顶替者”。尝试新事物的时候，你确实会像个傻瓜，但如果因此不去尝试，你就是个更糟糕的傻瓜。<strong>允许自己犯错才能进步</strong>。</p>
</li>
<li>
<p><strong>刀疤的帝国</strong>；二战时期的德国，极具条理性和极权主义，是过度的文明。人们信奉一套理论体系，甚至不惜欺骗自己，整个系统中充满了谎言（比如德国、苏联、1984）。</p>
</li>
<li>
<p><strong>辛巴逃离到了一篇沙漠</strong>；当你离开一个国度（不管那里是怎样的残暴），你都会<strong>陷入混乱中</strong>。如戒烟戒酒的时候，你抛弃了旧的价值体系（也许是因为它不够好），但<strong>并不是马上迎来提升</strong>。</p>
</li>
<li>
<p><strong>国王在国外培养</strong>；哈利波特、亚瑟王、狮子王等都会包含这类元素。你会在一定程度上疏离于你的文化，可能是因为原本的文化滞后腐朽，也可能由于你并没有发挥出你的潜力践行价值，在现有的评价体系中，你并不成功。比如在电影中辛巴被陷害了，但它并不是完全无辜的。</p>
</li>
<li>
<p>睿智的部分<strong>没有对邪恶的部分有足够的戒心</strong>；辛巴的父亲被弟弟打败的场景表明，明君有一个邪恶的兄弟，而没有足够留意，它选择逃避或视而不见。人生的洪水也是如此，这些灾难有上天的随机因素，也有一些部分是你会责备自己过去的，<strong>因为当时的你短视或选择视而不见</strong>。</p>
</li>
</ul>
<h2 id="皮亚杰与构成主义"><a class="markdownIt-Anchor" href="#皮亚杰与构成主义"></a> 皮亚杰与构成主义</h2>
<p>皮亚杰，知识巨匠，一位杰出的发展心理学家，知识渊博。</p>
<p>经典经典科学观会假设知识本身是事实而不是过程，但当代科学更多认识到<strong>知识是过程而不是静态事实</strong>。</p>
<h4 id="1-同化与顺应"><a class="markdownIt-Anchor" href="#1-同化与顺应"></a> 1. 同化与顺应</h4>
<p>皮亚杰理论中重点有<strong>同化与顺应</strong>的概念。我们需要将知识视为工具，而不是客观独立的现实，<strong>世界不是所有等待发现的客观事实的合集</strong>，世界是更为复杂的。不随时间改变的才可以称为事实，比如人们产出事实的方式、知识（世界观）的获取与转换过程等，而不是事实本身。<strong>终极现实，是经历这些阶段的过程</strong>。</p>
<p>皮亚杰理论与萨满启蒙有共通之处，也即起初存在有序状态，之后意外发生，陷入混沌，原有体系瓦解，最终重组新生，形成一个更加完整的状态。根据这个理论可以解释<strong>孩子在商场中与家长分开会恐慌</strong>的现象。因为，原本家长将外界的复杂性与孩子隔绝，而家长离开，混沌和不确定性向孩子涌来，在新世界中学习速度过快，会带来巨大痛苦。而如果学习速度适中的话，你会从可能性中获益，而不是被不确定因素淹没。</p>
<div align="center">
  <img src="/2021/05/07/lobster/pyj.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<h4 id="2-程序记忆与表现记忆"><a class="markdownIt-Anchor" href="#2-程序记忆与表现记忆"></a> 2. 程序记忆与表现记忆</h4>
<p>皮亚杰理论整体在研究人们如何表现世界并学习。他在<strong>试图填补科学与价值之间的裂缝</strong>。</p>
<blockquote>
<p>大卫休谟提出，你无法从“是什么”中推理出“应该是什么”，你知道这件事不代表你可以毫无差错地处理这件事；</p>
<p>哈里斯相信价值可以嵌于科学中；</p>
</blockquote>
<p>提出<strong>程序记忆与表现记忆</strong>，人类在婴儿时期还没有表现记忆，而社会结构隐形地嵌于程序记忆的系统结构中，你所出生于的这个社会结构会被编入你的行为，而你并不知道规则。</p>
<h4 id="3人生游戏"><a class="markdownIt-Anchor" href="#3人生游戏"></a> 3.人生游戏</h4>
<p>人类间的社会互动来源于一个有限制的空间，我们永远都在玩游戏。而通过研究哺乳动物的脑回路研究，我们发现公平游戏的感觉是生物天生的。</p>
<p>小孩子的游戏嵌在大人游戏中（所以，在2-4岁时，要让孩子学会如何和其他人，尤其是孩子，玩耍）；之后，人们会随着发展，更加有意识地玩游戏，并开始在行为上表现游戏，开始学习显示游戏规则；最终，在道德发展的最高阶段，人们意识到自己不仅仅是游戏的玩家，还是规则的制定者，也可以发明游戏。</p>
<p>如何毁掉一个孩子：</p>
<ul>
<li>在他做好事或尝试做好事时，惩罚他或忽略他；忽略比惩罚更可怕，因为惩罚他的时候至少你的注意力还在他身上</li>
<li>玩游戏时不要越过让孩子筋疲力尽的那个点[ 其实“培养”自己也是同理]</li>
</ul>
<p>在人生游戏中，克服痛苦的方式之一是创造意义：</p>
<ul>
<li>在技术层面，从挫折中学习到什么，真的会改变的微观生物构造，可以类比于冲浪；</li>
<li>我们在死亡（稳定或混沌都是死亡状态，你生活在阴阳交界）和生存之间保持着精妙的平衡。学习的过程也是这样，你需要杀死部分已知（生物结构），才能学到未知，虽然过程会带来痛苦；</li>
<li>在这个过程中，我们学习到游戏的“元玩法”</li>
<li>意义的重要性之一就在于，它会改变你看待世界、回应世界的方式</li>
</ul>
<h4 id="4-高级抽象认知"><a class="markdownIt-Anchor" href="#4-高级抽象认知"></a> 4. 高级抽象认知</h4>
<p>如图所示，要从小事做起、从多方面做起，从底层的行为感知序列开始，从实际的微观行为到高层抽象。</p>
<div align="center">
  <img src="/2021/05/07/lobster/pyj_high.jpg" srcset="/img/loading.gif" width="30%" height="30%" alt="oauth">
</div>
<h2 id="弗洛伊德与潜意识"><a class="markdownIt-Anchor" href="#弗洛伊德与潜意识"></a> 弗洛伊德与潜意识</h2>
<p>潜意识的概念表明了，人们可以在无法解释的时候做出行动，比如孩子无法描述游戏规则，但他可以玩这个游戏。</p>
<p>人类深层的潜意识和其他哺乳动物、爬行动物等也有很多共通之处。</p>
<p>我们并不是完全掌握这些“后台运行的程序”，人格越没有整合好，就越容易失去对这类意识的掌控。</p>
<p>弗洛伊德提出我们的防御机制包括：压抑、否认、反向、转移、认同、合理化、理智化、升华、投射。</p>
<p><strong>JP教授对弗洛伊德的理论有几处不认同的地方</strong>：</p>
<p>首先是<strong>学习成长模型</strong>，教授更倾向认为在健康状态下是皮亚杰模型。病态发展中，你并没有把攻击冲动和性冲动整合到你的人格中去，而是让超我直接压抑了它们，没能称为活跃的一部分。你不去展示它们，所以成为了所谓的“好人”。你对自己非常专制，成为一个超严厉超我的受害者。你把父母、祖父母及内化的“父母”集合成了一个超级严厉的法官，一直在注视你，评判你。</p>
<p>其次是有关<strong>记忆与遗忘</strong>，弗洛伊德理论认为人类有连续录影带式的记忆，某些由于太过痛苦或其他原因而被压抑，导致遗忘。而教授则认为，人的记忆并不是这样有条理的，过去的信息是杂乱的，待清除的，所以人们没有注意到，而不是有意识（自我意识或潜意识）地去压抑。</p>
<p>最终有关<strong>梦境解析</strong>，弗洛伊德认为梦展现了被压抑的东西，梦尽力地像掩盖所要表达的内容。而教授更倾向于荣格的观点，即认为梦在尽可能清晰地表达，它不属于语义记忆系统，而更像是探索未知的触角，所以使用象征符号，而并不是想要向做梦者隐藏不愉悦的内容，而是用它唯一可以使用的语言体系。</p>
<h2 id="卡尔罗杰斯与现象学"><a class="markdownIt-Anchor" href="#卡尔罗杰斯与现象学"></a> 卡尔罗杰斯与现象学</h2>
<p>科学将主观剥离世界，它将任何主观视为偏见或错误，希望尽可能摆脱。但问题在于每个人都是一种主观。</p>
<p>在科学发展的当今，人成为了冷漠的客观事实中一种孤立的存在，容易导致存在的虚无。</p>
<p>尼采提出，上帝已死，带入虚无主义。海德格尔则希望从头构建体系，重新思考现实，解决这一问题。将现实看作我们经历/体验到的一切，抛弃主观和客观的划分，但这类研究并没有实质性进展。</p>
<p>荣格后半生转向现象学，提出如下三个必要层面，也可视为扩展了皮亚杰的道德模型：</p>
<ul>
<li><strong>将思想与情绪结合 [男女结合]</strong>；可以通过<strong>未来自我写作训练，让焦虑成为你的助手</strong>；想象如果你不去处理某个你目前尽量逃避的问题，会发生什么；也可以<strong>进行坚定性训练</strong>，想象你具体想要什么，不要因为当下得不到就不去想象，想象你不去这个做的代价，整合攻击性（如果你没有力量，你就无法谈判；而愤怒是一种有毒的情绪，会加剧身体负担，长期下来会影响健康）。</li>
<li>将思想与情绪的结合体，<strong>再与身体结合 [行动起来]</strong>；一定要知行合一，保证认知与行动的连贯性。从皮亚杰高层抽象模型的最底层做起，从多个方面的小事做起。没有肩负起存在的重任会导致神经质的愧疚和恐惧，所以从清扫你的房间做起。</li>
<li>最终消除<strong>自己与世界的区分[天人合一]</strong>；世界会随着你的目标而改变。</li>
</ul>
<p>人与人之间的沟通要做到<strong>真正的倾听</strong>，我在这里是为了一起达到更好的你的一部分；我希望了解你的观点，而不是输出我的然后只希望你赞同。人们很难找到真正倾听自己的人，真正的倾听是我们给别人的非常宝贵的礼物。</p>
<h2 id="存在主义"><a class="markdownIt-Anchor" href="#存在主义"></a> 存在主义</h2>
<p>存在主义相关人物包括尼采、陀思妥耶夫斯基、克尔凯郭尔等。</p>
<p>存在主义产生的背景为“上帝已死”。现代生活中不可避免地承担着很多焦虑，这可能是人们对科技的提升与意识觉醒付出的代价。人类暴露于一种无意义且痛苦的存在，如果你的价值系统瓦解了，那么你就会没有目标，没有积极情绪（虚无），这种情况下，人们也许会飞奔至极权主义的怀抱，牺牲理智与智力换取秩序与确定性。</p>
<blockquote>
<p>虚无主义(物质世界观中隐含)，陷入其中，你会一无所有，无法应对生活中的挑战或苦难</p>
<p>理性极权主义(激进意识形态)，过度信奉，你变成了一堆理论抽象中的提线木偶，走向毁灭</p>
</blockquote>
<p>存在主义<strong>悲观又极度乐观</strong>，它承认人是脆弱的、有限的，但一旦你<strong>直面恐惧</strong>，又会激发出我们无法估量的力量。这力量就是自性或称为内在潜能。不要低估自己的内在潜能，对于你自己，你还有很多不知道的事，<strong>去新的环境</strong>，会改变你的微观生物结构。如果你<strong>恰当地把自己推进世界</strong>，你会开启新的能力，并在探索过程中获得信息。<strong>自愿地以更多方式挑战自己</strong>，可以促进这种转变。不要针对死亡焦虑构建虚假的抵抗，而是积极学会如何应对这个世界。</p>
<p>存在主义包括三个基本理念：</p>
<ul>
<li><strong>行动比语言更有力</strong>。知行合一，身心协调，行胜于言。如果想了解别人或自己的信念，最好去看做了什么，而非说了什么。</li>
<li><strong>麻烦和痛苦是人类经历的固有元素</strong>。人难以摆脱苦难，即便这个人本身没什么问题。很多人生中的苦难没有原因，没有由来，并不只是因为童年/经历的锅，并不是你这个人哪里出了问题，也不要认为这些问题仅限于你自己或这一小部分人。<strong>人的生活本身就有问题，你要做的是面对和解决</strong>。合理程度的痛苦是正常的，类似圣经故事中所说，人们从美好的天堂掉落，总是处于残缺的状态，认为自己哪里出了问题，需要被纠正。</li>
<li><strong>存在主义包含一些浪漫主义</strong>。反对理性与智力的至高地位，理性并不是指引人们的根本原则。<strong>理性是需要与其它主观因素相辅相成的</strong>，而非如20世纪以来所呈现出的一家独大。科学是一种需要被合理利用的工具，而不是描述存在的方式。<strong>关注个体</strong>，个体才是心理分析的恰当层面，将每个患者视为独特的个体，有独特的问题，而不仅是使用精神分析那种成体系的框架。</li>
</ul>
<p>由此JP引到恐旷症的逐步治疗：</p>
<ul>
<li>四处嗅探的小白鼠；</li>
<li>早期阶段的回归与固化，可以看到患者退行回小孩子阶段，认为自己没有能力；</li>
<li>对于权威的态度，自己总处于次级、奴隶的状态。家庭成员对心理治疗的抵制（包括沉默的抵制），你真的希望伴侣变得更好吗，那意味着她会更坚定，而难以掌控；</li>
<li>一些心理分析师不赞成类似行为主义的治疗手段，认为对于电梯的恐惧并不针对电梯，而是象征着其它东西，如果治好了电梯，这恐惧还会从其它地方冒出来；JP认为不然，治好电梯，患者会自行挑战出租车，这是在教患者学会勇敢，而<strong>勇敢会扩大化</strong>；</li>
<li><strong>表现得弱小无用会成为一种武器</strong>；</li>
<li>[ 题外话 ] 联想到刚开始做科研时，自己对自己的批判，导致了自己的罢工，所以很喜欢DDL，因为那时候你必须专注，没心思再批判什么。发论文也是如此，直面恐惧，真的做到之后，就觉得没有那么困难。</li>
</ul>
<p>另外，人并不是理性的，这也是存在主义对乌托邦主义的批判。陀思妥耶夫斯基的作品也表明，<strong>人具有自由意志</strong>，人所做的事情，是为了时时刻刻证明他是人，不是钢琴键，不是可以计算、推理的事物，就算这可能会损害他自己的皮肤，就算要以自相残杀为代价。尼采也表示，也许感到不满足其实也是一种满足，也许你必须受限，这是你想要的，也许这些才会给你生活的意义。</p>
<h2 id="现象学"><a class="markdownIt-Anchor" href="#现象学"></a> 现象学</h2>
<p>相关人物，马丁海德格尔（哲学家）。</p>
<p>现象学认为人们生活在一个自我定义的感知框架之中。</p>
<p>JP认为<strong>临床心理学是有价值导向的，并不是纯粹的科学学科</strong>。</p>
<p>客体是非常复杂的，比如波粒二象性。即便以科学方法定义某个客体，也并非真正在定义，你只能说，这是个多维度物体，如果我以这样的方式接触它，也就是采取这样的过程或方法，它就会显现出那样的特质，但还有很多种其它的可能。</p>
<p>我们需要限制自己的感知范围，达到一个可以处理的范围，<strong>在这个收窄的现实中</strong>生活。这就意味着，你<strong>需要有一个目标（视野的焦点）</strong>，这代表了你的价值体系，以及世界将如何在你面前展开。目标启示着你的世界，组织着你的情感，并让你准备好做行动。目标包含了很多，比如内驱力、目的、动机等等，它是你人格的一部分。但同时也要了解到，我们正<strong>处于收窄的视野范围内</strong>。</p>
<p>人们为什么对某些事物好奇？要去追寻某些意义？</p>
<p><strong>宾斯旺格</strong>认为我们最先感知到的，不是味道、声调或触感印象，也不是物体或客体，而是意义；<strong>美丽是主观的</strong>，由于你的感知‘滤镜’产生的。<strong>鲍斯</strong>则认为，<strong>美丽固有于客体本身</strong>，显现了自身，向外发光，你追求那些向外发光的东西（比如《哈利波特》中的金色飞贼隐喻）。JP认为是这两种观点的结合，你无法完全掌控你的好奇心，但它也并不是完全随机的，因为没有主体能脱离结构去感知。同时，被感知的那个客体也带着它自己的潜能向外发光。</p>
<p>我们面前不是一个固定的客观世界，而是<strong>一个充满潜能的世界</strong>。你能和这种潜能的任何方面进行互动，在互动中，你将一些以前不存在的东西拉进了现实。这些潜能并不是无限的，因为你本身就是有限的，但不管你有什么目标打算，它都足够了，因为<strong>它永远比你所需的潜能更多</strong>。</p>
<p>你探索着某个新的东西，你从这次探索中生成了什么呢？首先，会产生一个新的你，物质的也是精神的，因为探索时你在学习，这个过程会改变你。而同样从你的探索中也生成了一个世界。</p>
<p>开放的想象力：</p>
<ul>
<li>梦境处于思考的前沿，走在你的前面</li>
<li><strong>艺术超越了语言能表达的东西，否则它就不是艺术，而是宣传</strong></li>
<li>发源于未知世界，并提供给你一些信息</li>
</ul>
<h2 id="索尔仁尼琴"><a class="markdownIt-Anchor" href="#索尔仁尼琴"></a> 索尔仁尼琴</h2>
<p>他是一位二战上了前线的苏联士兵，是存在主义作家，相关人物还包括撰写《活出生命的意义》的维克克多弗兰克、哈维尔等。</p>
<p>其著作《伊凡德尼索维奇的一天》是苏联时期第一本公开描述集中营的书，他还凭借《古拉格群岛》获得诺贝尔奖。</p>
<h4 id="1古拉格群岛"><a class="markdownIt-Anchor" href="#1古拉格群岛"></a> 1.《古拉格群岛》</h4>
<p>《古拉格群岛》于1973年出版，之后Samizdat地下传阅，1989年再次公开出版。古拉格，即纠正性劳动营主管部门，因为当时认为人们会犯罪是由于沙皇俄国体制的压迫，所以让一些罪犯（强奸犯、抢劫犯、小偷等）管理集中营，而集中营中关押着的是与“特权”有关的人士，带着基于阶级和种族的罪名。<strong>这本书书例证劳动人民的乌托邦可以实现的想法的幻灭</strong>。《昨日的世界》中也描绘了苏联邀请西方知识分子去参观的情景。1930年开始，《1984》、《动物农场》也都开始揭露一些现象。</p>
<p>这本书包括了压迫性苏联体制的产生，斯大林统治下全面展开和共产系统。当时人们把苏联解体归咎于斯大林的个人崇拜扭曲了最初准确的主义，认为如果列宁活得就一些，乌托邦就可以实现了。索尔仁尼琴从根本上反驳的了个观点。他梳理了主义与列宁定制的某些法律之间的问题，比如清除异己、个人崇拜、专制权力、无处不在的监控，KGB等。当时的情况下，即使是坚定的党员也无法幸免。毫无缘由地，即便他们没有对D犯下任何错误。<strong>人类的心无法承受被心爱的斧头所伤，却还要证明那把斧头是智慧的。</strong></p>
<p><strong>帕累托分布</strong>掌管了金钱分布、公司关系等情况，支配了几乎所有创造性生产的领域。这是<strong>一个根本性原则</strong>，而目前没人知道该怎么有效且持续地把资源从几乎掌握一切的人手里撒到下层几乎什么都没有的人那里（虽然顶端的人会变化）。<strong>即使是通过抛硬币决胜负</strong>，财富也会最终集中到少数人手里，时间足够长后，甚至会集中到一个人手里。</p>
<p>社会的病态和个体的病态间根本联系在于，<strong>个体倾向于欺骗自己</strong>，从而无法以真实真诚的方式行事。最终个体变为虚无主义者，或由于品格被逐渐削弱，不真诚称为了生活的一部分，转向意识形态和极权主义的解决方案，放弃恰当生活，放弃个体责任。而无法<strong>真诚真实地行事会导致走向虚无主义或极权主义</strong>。</p>
<p>如何分辨一个被意识形态控制住的人？其实一旦你掌握了他们意识形态底层结构的五六个公理，你<strong>甚至可以预测</strong>他会说什么（比如休蒙格斯采访视频的例子）。人们选择被意识形态控制，因为这减少了他们思考的负担，也让他们相信自己完全掌握了世界上所有的知识，而且相信自己不需要思考就可以分辨出谁在善的一边。</p>
<h4 id="2圣经故事"><a class="markdownIt-Anchor" href="#2圣经故事"></a> 2.圣经故事</h4>
<p>《巴别塔》，极权主义大厦或乌托邦，越建越好，要容纳更多的因素，更多不同的人，最终会成为一盘散沙。洪水一般隐喻是来自神的惩罚，包括事物瓦解的趋势、人类对罪的趋向、熵增原理等。</p>
<p>《失乐园》，理性思维产生的政治的、意识形态的理性建构与引导着人类组织的超然神话间有一种紧张的关系。<strong>上帝的最高天使撒旦就是这种经理性思维的拟人化象征</strong>。这类思维倾向于产生极权系统，并爱上极权系统，系统之外的东西都不允许存在，而最终将自己投入地狱。</p>
<p>艺术家、诗人、哲学家先后了解到未知。</p>
<h4 id="3箴言"><a class="markdownIt-Anchor" href="#3箴言"></a> 3.箴言</h4>
<p><strong>苦难是存在的一部分</strong>，这是存在主义的基础观点之一，大部分伟大宗教体系也拥抱这一观点。</p>
<p><strong>苦难的三大来源</strong>如下：</p>
<ul>
<li>自然界的人性，人生而有限</li>
<li>社会结构的武断审判（无论你处于哪个社会中都会有不同程度的专断）但你需要和他人生活在一起，你要找到你适合的地方</li>
<li>我们自身也对某些不必要的痛苦负有责任。你本可以做某些事，让你的生活以及别人的生活得到改善；你有未承担起来的责任，而你的良知明明知道。<strong>人心真的有良知，听一听来自良知的劝告（conscience）</strong>。</li>
</ul>
<p>正确度过人生的方式是：<strong>真诚地存在，拒绝参与说谎和欺骗，让你的语言/行动尽可能真实，为你的生活（也许还有其它人的生活）负起责任</strong>。这样做是有意义的、负责任的、高尚的。这样做有助于减轻痛苦，否则痛苦会带来虚无主义，或让人逃入极权主义的怀抱。</p>
<p>你需要一些东西来抵抗你自己的脆弱性，你可以采纳<strong>别人给你制定好的</strong>对现实的综合描述，有种描述把世界简洁地分为天真的无辜受害者和犯了罪的苦难制造者，而且他们都和你无关，这不是评估世界的合理方法，<strong>苦难是与生俱来的。即使你精神/心理没有出现问题</strong>，事情也向糟糕的方向发展了，但我们仍然有前进的方向，选择活得高尚一些，让你可以忍受你自己，甚至可能尊敬你自己，因为你能直面那可怕的脆弱和痛苦。</p>
<p>[ 避免欺骗、承担责任、试图改善 ]</p>
<p>什么是真实？ 你看到什么，听到什么，做什么，和谁在一起。有一种从心灵深处满溢出来的不懊悔，也不羞耻的和平与喜悦。爱你所爱，行你所行，听从你心，无问西东。</p>
<p><strong>成为你自己</strong></p>
<p>你很清楚你没有完全实现自己的潜能，你造成了部分的苦难，也许你可以换一种看待世界的方式，换一种行动的方式，不要再浪费眼前的机会！<strong>人心真的有良知</strong>，我们并不知道那是什么，但你要听从良心的劝告。以你真实自我建立起来的亲密关系会更强健、更愉快，一个完整的你，通过和伴侣协商，活出真实的生活，这是也是养育孩子的基础。</p>
<p>实际上人们不仅不做他们应该做的、让情况变好的事，他们还积极地把事情搞糟，因为他们**（我目前是他们的一员）**怀恨在心、怨气冲天、狂傲自满、尔虞我诈甚至杀人如麻，所有这些病态都纠缠在一起。</p>
<p>你振作起来，多大程度上活出真实的自我（不要误解为放浪形骸，而是存在主义中恰当生活的三个步骤）不仅关乎你一个人的命运，而是关乎所有与你产生联系的人的命运：</p>
<ul>
<li>不要低估自己的影响力，它如同涟漪</li>
<li>你的所作所为非常重要，大多数事情都是有意义的，这同时意味着你需要承当由此而来的责任</li>
<li>如果你过着病态的生活，你病态化了整个社会，如果有足够多的人这样做，社会会变成什么样子？</li>
<li>虚无主义者很痛苦，<strong>但他们的优势在于不用承担责任</strong>，是你自己你放手让你的价值体系崩溃了，于是你无需承担责任，代价是时常痛苦，但你可以一直哭哭啼啼，人们会为你感到难过</li>
</ul>
<p><strong>人们需要在生命中的某阶段时间全身心参与某项游戏</strong>，从某时刻起，你得在某一方面有所成就，即使你牺牲掉了其他所有的可能，但你必须做出选择（某种职业、某种价值观），否则会徒增年岁而依旧混乱。</p>
<h2 id="相关资源"><a class="markdownIt-Anchor" href="#相关资源"></a> 相关资源</h2>
<p>《人生十二法则》、《人格及其转变》课程 [B站，<a href="https://www.bilibili.com/video/BV1AW411M7vL" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1AW411M7vL</a>]</p>
<p>《哈佛幸福课》</p>
<p>王德峰教授讲座系列 [B站可搜索到，但被屏蔽了好多，喜马拉雅有音频资源]，包括王教授讲的《坛经》、《传习录》、《资本论》等</p>
<p>欧丽娟老师讲《红楼梦》[喜马拉雅有完整音频，B站有一些精彩节选]</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/05/07/fair-havard/">
                        <span class="hidden-mobile">哈佛《正义课》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
