<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>龙虾教授《Maps of Meaning》 - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>日言寺青</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                龙虾教授《Maps of Meaning》
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-07-14 08:37">
      2021年7月14日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>2017年的课程，也有配套的书《Maps of Meaning》。</p>
<p>这个课程和《人格及其转变》有比较多重复的内容，可以重新理解吸收。</p>
<h2 id="语境和背景"><a class="markdownIt-Anchor" href="#语境和背景"></a> 语境和背景</h2>
<p>财富的帕累托分布、智商问题、马克思主义、极权主义、1989年苏联解体、乔治威尔的书</p>
<p>人类为什么发展处两大阵营？在冷战时期的军备竞赛</p>
<p>人们不仅仅是为了资源而战争，首先要明确人们为什么觉得某些资源是有价值的。</p>
<p>当看到有人做出极端行为时，想象自己身处那样的场景到底会怎么做，想象自己是犯罪者，是集中营中的卡波，是731部队的一员…其它人做过的事情我可能也会做，而我不能对这些东西/可能性一无所知。</p>
<p>不同的信仰体系，以及不同信仰体系下行为的匹配。理论加上实践结果构成了我们的生活。我们不能脱离<strong>认知结构</strong>去生活，它指导了我们的价值体系和行为。<strong>混乱</strong>是世界不再与你的认知匹配的时候的状态，你的“故事”分崩离析。如果我们一直停留在刚刚面对混乱时的“僵住”的应急状态，会很糟糕，<strong>那种紧急状态非常耗能</strong>。有时候非常剧烈的积极事件（比如中了乐透）也会导致不稳定与混乱。经历混乱之后，人们会重塑他们的认知/人格或者选择重塑世界。人们共享的道德体系带来已知和安全感。</p>
<p><strong>我们如何定义真实</strong>？达尔文主义也许和科学唯物主义是相对的，因此教授认为实用主义的真实比科学中的真实有更深切的意义。后现代主义认为人类有一个内置的中心叙事，作为人类价值体系的戏剧化表达。教授认为<strong>伟大的戏剧比现实更加真实</strong>，因为其中包含了对人类现实的提取与抽象，提炼加工，可以指导我们的行动。比如《达芬奇密码》大卖、电影《匹诺曹》、《阿凡达》、《星际迷航》、《哈利波特》等、各种音乐、流传千年的神话寓言等。</p>
<p><strong>终极的真实是痛苦</strong>，最本质的现实是混乱，这在很多宗教体系中也有所展现。生活是苦难的，是有限的。<strong>生活的意义在于承担适当的责任</strong>，比如家人、亲朋、社会事业等。当人们脱离外部系统的约束时，会是一种漂浮的状态，由于过分原子化而抑郁。</p>
<blockquote>
<p>He who has a why to live can bear almost any how.</p>
</blockquote>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/1.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<p><strong>mother nature，father culture.</strong> 自然同时体现着毁灭与创造，原始的美丽与危险，文化也同时意味着专制与安全，它们都具有两面性。作为个体也是有两面性，英雄与恶棍，这些都是古老故事中的重要角色。</p>
<p>为什么你会变得邪恶？首先，因为你可以，这是移情的一个分支，我们有了自我意识之后，马上就产生了好的和邪恶的区分。我们首先需要意识到<strong>我们可以变得邪恶</strong>，我们都有阴暗面，我们的一部分会阻碍我们的存在，让我们变得更糟。<strong>黑暗的部分会是你人格力量的一大组成部分</strong>，不要放弃它（想到了张灵玉的水脏雷），否则你会逐渐输给更具有攻击性的人。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/2.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<p>在已知/秩序与未知/混乱之间的穿梭构成了我们的生活，这也是神话人物的形象。</p>
<p>生活是有终极意义的，但为了体验那份意义你必须对自己的工作<strong>承担最终的责任</strong>。</p>
<h2 id="匹诺曹电影隐喻"><a class="markdownIt-Anchor" href="#匹诺曹电影隐喻"></a> 《匹诺曹》电影隐喻</h2>
<h4 id="电影背景音乐"><a class="markdownIt-Anchor" href="#电影背景音乐"></a> 电影背景音乐</h4>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/3.jpg" srcset="/img/loading.gif" width="50%" height="50%" alt="oauth">
</div>
<p>人们对着星星许愿，为什么？布满星星的夜空令人<strong>敬畏</strong>，这是那些超越人类自身平凡的东西所带来的感受。</p>
<p>明星存在的意义是什么？他们具有我们期望的品质，是一种投射。你期望自己变为什么样子？</p>
<p><strong>未来写作计划</strong>，可以先写自传，你是谁，从哪里来（<strong>过去写作计划</strong>），之后关注你要到哪里去，<strong>你到底想要什么</strong>。如果大脑对超过18个月的事情依然有情绪反应，尤其是负面的情绪反应，说明你有一部分灵魂卡在了那里，那里还有问题需要面对和解决。可以每天写15分钟，关于你未来3-5年希望自己是什么样子，不想自己是什么样子。如果目标足够具体，其大体的流程与“耶鲁幸福课”中的WOOP方法一致。</p>
<p>你需要认识到，问题是一个接着一个的，永远不会有“等所有问题都解决了，我就快乐了”的状态，而这个过程是很有意思的。</p>
<p>“如果你的心在你的梦想中”，意味着你的理性与感性融为一体，共同去争取那个你真正想要的目标。<strong>Put yourself together.</strong> 做一个融入自我的人！一个整合的人蕴含着惊人的力量。</p>
<p>如果你<strong>足够诚实</strong>，那么现实就在你这一边，会支持你。没有人可以始终逃避真相，你必须摆正现实。</p>
<p><strong>相信/信念意味着爱</strong>，你永远都不会确切地知道/弄清楚任何事，但你选择去做，是因为一种信念和热爱。</p>
<h4 id="等级层次"><a class="markdownIt-Anchor" href="#等级层次"></a> 等级层次</h4>
<p>短期记忆、程序记忆、长期记忆</p>
<p>生物界的层次分化系统、社会等级安排，比如鸟鸣、龙虾，人类也构建了很多优势等级。动物之间的模拟战斗。</p>
<p>并不是我们的内在信念在调节我们的情绪，而是对于内在信念的执行和反馈结果（与外界交互）起到这个作用。<strong>我们的“世界地图”与他人行为的匹配程度</strong>影响着我们的情绪。</p>
<p>下丘脑的巨大作用，其实我们并不能完全控制自己，比如遇到意外时的瞬时反应。</p>
<p>地域性和领土捍卫的本能深深地扎根在我们身上。而当今文明/文化基于了我们最根本的保障，大部分时间我们都可以处于一种安静的、满足的状态。</p>
<p>情绪和动机必须纳入人与人之间的关系。</p>
<p>让两岁的发怒的孩子独自冷静下来，控制住自己，而非被他“统治”。适当的奖励，培养出其强大的自我。一定要注意<strong>准确地、真诚地赞美别人</strong>，尤其是当他们做了你觉得非常棒的事情的时候。在孩子两到四岁的时候培养他的社交，尤其是与同龄人的社交能力。比如“过家家”游戏有很重要的意义。母乳喂养也是一种社交互动。</p>
<p>不要剥夺孩子参与游戏的机会。</p>
<p>学会<strong>合作与竞争</strong>。天生的道德系统。训练自己擅长<strong>玩“元游戏”</strong>，所以别人是愿意跟你玩游戏的，这样才是赢家。生活也是由各种各样的游戏组成。我们需要有一个目标，任何目标都比没有目标好，因为没有目标就没有积极情绪。</p>
<p>与人相处的策略：信任他并且承担责任，也就是首先信任，但如果他违反了规则，<strong>你必须惩罚他们，但在这之后不要怀恨在心</strong>，互动的大门依然敞开。</p>
<h4 id="好的目标"><a class="markdownIt-Anchor" href="#好的目标"></a> 好的目标</h4>
<p>**你面对它，面对它，而变得强大！**逃避是无济于事的，永远都不会是好的策略。</p>
<p>事物同样是它自己的对立面，你也必须做到<strong>自相矛盾</strong>，才能面对恶龙，最终拿到金币。<strong>你需要善良，但与此同时也是一个怪兽</strong>，而不只是一个无辜的小兔子。<strong>整合好你的攻击性</strong>，容忍冲突，捍卫自己，而非永远落败。</p>
<p>确定适当的目标，内部混乱/冲突会消失，自然会站在你这边。</p>
<p>阐明你为什么想要达成这样的目标，大概举出5个原因，为什么这对你好，对你的家人好，对社会好？</p>
<h4 id="木偶的隐喻"><a class="markdownIt-Anchor" href="#木偶的隐喻"></a> 木偶的隐喻</h4>
<p>木偶拥有半个灵魂，被背后更高级、更无意识的力量操作，符合弗洛伊德对人类无意识的解释。但我们不必只是这样，而变成<strong>一个强大而自治的人</strong>。幕后到底发生了什么？</p>
<p>我们还没有关于意识的科学模型，存在主义的基础。</p>
<p>自然、文化，而个人是自然和文化互动下的产物，而人也具有<strong>自主性/自由意志</strong>，影响着自然和文化的互动过程。</p>
<blockquote>
<p>The divine of the individual is to use language to call the world into being.</p>
</blockquote>
<p>有研究表明，孩子在家庭中的共享环境对其成长影响并不大，有影响的是大人与孩子形成的个人关系（微环境），这类研究还在进行。</p>
<p>即便当下<strong>只有两个糟糕的解决方案</strong>可供选择，你也要自主地选择一个，否则恶龙会追逐你。</p>
<blockquote>
<p>说实话的一大好处是你不需要记住自己到底说了什么。</p>
<p>而谎言的问题在于它会失控般的生长。</p>
</blockquote>
<h4 id="小虫子的隐喻"><a class="markdownIt-Anchor" href="#小虫子的隐喻"></a> 小虫子的隐喻</h4>
<p>是什么困扰着你？良心是一个很神奇的东西。要学会倾听并遵从你的良心。良心会点明我们的愚蠢和不足。但良心不是全知全能的上帝，它只是一份潜在的指南，所以我们需要与它对话，共同成熟。生活很复杂是不可能简化抽象为明确的指导规则的。</p>
<blockquote>
<p>Always let your conscience be your guide.</p>
</blockquote>
<p>没有真正领悟/体验/经验到的道理是空洞的，只是一些概念和辞藻。道理需要加入自我理解与洞察。在这个过程中，知识以隐性形式存在，然后突然显露。所以，要敏感地观察自己，观察你的那些幻想（冥想是有所帮助的）。</p>
<p>恋母癖的孩子的母亲总是有这样的倾向，她们会隐含的与孩子做交易，即你可以不用做任何困难的事，代价就是你不要离开，只要你不离开，我会照顾你的。</p>
<h4 id="反派角色隐喻"><a class="markdownIt-Anchor" href="#反派角色隐喻"></a> 反派角色隐喻</h4>
<p><strong>狐狸和狸猫</strong></p>
<p>一些精神变态者将利用他的能力欺骗你，以证明自己拥有无所不能的全能、全知和自恋，他可以利用你。他们非常擅长操纵人。比如Youtube上可以看到Paul Bernardo。</p>
<p>骗子的诱惑，你可以得到你想要的东西，而不需要付出任何代价，有一条轻而易举的成功之路。而且真正的邪恶往往很强大，很具有操纵性。</p>
<p>你要学会面对冲突，你学习如何玩游戏，但是你不会失去想赢的动力，而是把它<strong>整合</strong>到游戏中。</p>
<p>明星在荣誉与金钱背后其实付出了很多东西，要慎重，那些付出是否正在榨干你。</p>
<p><strong>反派木偶师</strong></p>
<p>暴君，专制，完美主义，睚眦必报，取悦周围人，不允许规则之外的东西存在</p>
<p>我们需要有真正的朋友，一些可以和我们讲真话的朋友，<strong>真诚地批评我们</strong>。想象一下希特勒和个人崇拜。</p>
<p>《古拉格群岛》你需要成为自己的暴君，压抑生活中的苦难，否则你的生活就是那些已经被确定为“正确”的制度的反例。所以每个人都通过说谎参与到整个制度之中。</p>
<p>有的时候我们不能怪罪孩子会说谎，大多时候更聪明的孩子更早学会说谎。</p>
<p>背叛是最严重的罪恶，因为相信（不是单纯的轻信）别人是需要勇气的。</p>
<blockquote>
<p>Do not do anything that other can do themselves, or you just steal it.</p>
</blockquote>
<p>力量、远见、明智、智能、仁慈、机敏、表达等这些好的品质会整合在一起。</p>
<h4 id="极乐岛"><a class="markdownIt-Anchor" href="#极乐岛"></a> 极乐岛</h4>
<p>不要简单地把世界想象为受害者和加害者两个阵营，而你作为一个“无害”的人，站在一边。这样的世界观很容易受到煽动。而且受害者视角会给我们一个逃避责任的<strong>借口</strong>，而不需要承受道德压力，不用在乎任何事。但<strong>生活可以提供给你的意义感和你可以承担的责任数量成正比。</strong></p>
<p>就像之前我发现的那样，<strong>很多时候事情变得糟糕并不是你的问题，但你要负责从糟糕的境地中走出来</strong>。不要出卖自己。</p>
<p>享乐主义（追求当下让你满足的东西）的问题在于在中长期来看你很难应付自己不断升高的阈值，而且让你满足的东西不一定能契合他人的需要。而你没有让自己的人格充分展开，会沦为暴君的奴隶。人们会沦为意识形态的奴隶。</p>
<p>小孩子过早的愤世嫉俗是一个很不好的兆头。虚假信心。他们不相信努力和牺牲会产生任何有价值的东西。他不会承认自己不完美的地方。</p>
<p>在你批判现实的结构之前，你需要看向自己不足的地方，</p>
<p>极乐岛，庆祝脱离现实。很多影视作品会将恐怖的元素和游乐园结合起来。</p>
<h4 id="鲸鱼的肚子"><a class="markdownIt-Anchor" href="#鲸鱼的肚子"></a> 鲸鱼的肚子</h4>
<p>成长中你必须以破坏性的方式与自己的某一部分切断联系，穿越混乱，最终获得新的稳定。而且我们需要完成<strong>象征意义上的“弑父杀母”</strong>，之后以自然和文化作为我们<strong>真正的父母</strong>，找到自己在这个世界中的位置。</p>
<blockquote>
<p>你最想找的东西在你最不愿意看见的地方</p>
<p><em>In sterquiliniis invenitur</em></p>
</blockquote>
<p><strong>承认自己的不足，承认自己是傻瓜</strong>，是继续追求的开始。</p>
<p>仁慈的旧制度会本能得阻碍创新性变革，这个过程会很痛苦，正如在鲸鱼的肚子里匹诺曹要通过生火逃出去，而他的父亲一直很担忧，而希望专注于钓鱼吃鱼。<strong>变革的背后蕴含着稳定的因素。</strong></p>
<p>仅仅保存自己是不够的，我们要<strong>整合起来，save both</strong>。</p>
<p>旧的人格必须消亡才会诞生出新的生命。将自己推向极限而后复活，<strong>重生</strong>。</p>
<h2 id="故事与元故事"><a class="markdownIt-Anchor" href="#故事与元故事"></a> 故事与元故事</h2>
<p>我们很擅长发现变化和异常，察觉到和我们认知模型预想的不同的地方。</p>
<p>大猩猩实验与盲目性。当我们改变自己的目标之后，世界会变成另一个世界。</p>
<p>我们需要了解自己的<strong>盲目性和局限性</strong>，知道我们<strong>永远都无法做到全知全能</strong>，没有一种可以涵盖/解释一切的理论/模型体系，至少现在不存在，所以我们需要<strong>保持开放，认真倾听</strong>。</p>
<p>人与人之间的政治差异。大五模型。</p>
<p>了解故事，弄清楚如何与世界相处。</p>
<p>生活十分复杂。有时候人们选择自杀来终止这种复杂性。</p>
<p>下丘脑的强大功能。避免陷入下丘脑的自动控制中。</p>
<p><strong>你看到的世界很大程度上取决于你设定的目标</strong>。你必须设定一个目标。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/4.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<p>出现问题的时候，或者打破现状的时候，你在迫使自己或他人考虑相关性远远超过他们甚至难以适应的程度，就好像周围突然同时出现了800万只蛇。我们对待事物的方式也是和我们的目标/价值框架有关的，对于阻碍目标的事物呈现消极态度，反之是积极态度，而忽略掉那些无关的。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/5.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="达尔文进化论模型"><a class="markdownIt-Anchor" href="#达尔文进化论模型"></a> 达尔文进化论模型</h4>
<p>突变也许是随机进行的，但是选择并不是随机的。文化结构存在得长久了就会变成环境的一部分。有一点像历史唯物主义？</p>
<p>突变很有意义，但并不是所有的方向/策略的价值都是相对的，在这些随机性当中我们也发展出了相对稳定的秩序/文化。</p>
<p>训练我们的大脑神经元，有意识与无意识。Pay attention to your errors.</p>
<p>认知框架、故事、参考系、微观人格。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/6.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="皮亚杰认知模型"><a class="markdownIt-Anchor" href="#皮亚杰认知模型"></a> 皮亚杰认知模型</h4>
<p>最小化你对“不匹配”的事物的批判范围，<strong>限定混乱的范围</strong>，比如只是一件事没有做好，不要上升到对整个人的批判/评价上。比如回家之后发现同伴没有收拾屋子，就评价这件事情就好，而不是说，“你总是这样，你就是个懒惰的人”。</p>
<p>同一时间仅修正如下图所示的小的分支，而非将整个价值观连根拔起。<strong>自下而上而非自顶向下，而且控制住混乱蔓延的范围</strong>，否则你会总是处于应急的状态，没有一个可以依靠的认知框架。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/7.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<p>选择你的事业的时候也是这样，只要保证现实的和预想的有百分之八十的元素重合就好，<strong>微调而非轻易向自己发起革命</strong>。（你完全知道革命过程中的痛苦与之后带来的收益，所以，慎重！）</p>
<p>你是希望在一件事上做到极致，还是让五件事都达到百分之八十以上？你真的想成为一个优秀的科学家么？你知道那意味着什么吗？</p>
<p><strong>不要为了保持潜力而不去成为！</strong>（You know what I mean）</p>
<p>阅读、思考与写作，尤其是写作，写作是锻炼思维的最好方式。（我自己还要加一个实践，与外界互动）进一步的，如果你可以present，可以演讲，可以以各种方式表达、传递信息。</p>
<p>问题/糟糕的事情发生的时候，我们该如何解释，如何划分责任？压抑/沮丧的人会过分自责。其实我们可以更积极一些，可以从这些失败中学习到很多。<strong>建议的策略是，首先分析当下状况，之后再分析自身的过错和责任，而不是反过来。</strong></p>
<h4 id="凤凰重生模式"><a class="markdownIt-Anchor" href="#凤凰重生模式"></a> 凤凰重生模式</h4>
<p>旧有的部分被“杀死”了，确实会很痛苦，而且过程中你可能无法重生。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/8.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
## 符号表征的神经心理学
<p>相对于唯物主义，教授更倾向于一点点神秘学观点，存在即是潜能，我们可以让世界按我们真心期望的那样展开。</p>
<p>人类是自然和文化的产物，而人类的意识<strong>同时又能作用于</strong>自然与文化。</p>
<p>生活就是不断处理超出你的理解范围的不断发生的问题，并在这个世界上彰显出自我。</p>
<p>流水线在很大程度上改变了我们整个人类社会。</p>
<h4 id="元规则"><a class="markdownIt-Anchor" href="#元规则"></a> 元规则</h4>
<p>《圣经》中即便是上帝也无法摆脱花园（秩序与已知）里的蛇（混乱与潜在）。</p>
<p>人类的生理局限性也决定了我们需要设立目标，需要有一个价值框架，不然面对的都是混沌与虚无。</p>
<p>小孩子可以在讲不清游戏规则的时候，很好地玩游戏。大猩猩也在践行这一种它们自己并不能表达清楚的等级制度。</p>
<p>世界上是由<strong>元规则</strong>的，并不是相对主义的那一套。 <strong>面对未知与混乱，我们解决它，试图重新建模</strong>，这是我们思考的方式以及人类道德体系的构建基础。这是这个世界的<strong>元规则、元事实</strong>。神话中的勇斗恶龙的英雄形象，位于所有文化结构的顶部，是那个<strong>眼睛</strong>的意向。Pay attention！</p>
<p>以社交焦虑为例子，参与一个聚会会感到紧张，因为外界在评价你、判断你，你面对着很多混沌。这个时候过多的自我意识是不好的，不要持续想着“人们会怎么看我？我是不是看起来得体？我好尴尬”等等。最简单的办法就是将注意力向外移，<strong>真切地关注他人</strong>，这样就启动了你的<strong>自然机制</strong>（哪怕是非常内向且神经质高的人，也是可以，甚至是擅长，进行一对一社交的）。而且更好的是，他人总是能带来一些你不知道的信息。</p>
<h4 id="模块与集中"><a class="markdownIt-Anchor" href="#模块与集中"></a> 模块与集中</h4>
<p>为什么我们的大脑是模块化的？<strong>模块化的优势</strong>。</p>
<ul>
<li>一个模块失效不会带来“中心节点失效”问题，不会全体瘫痪</li>
<li>每个模块自治可以独自做一些有创意的事情，而且它们之间还可以交流</li>
</ul>
<p>所以有人反对日益一体化的欧盟。</p>
<p>完全模块化是有问题的，完全集中也不可取，<strong>事情的决策会在这两极摇摆</strong>，这是个很复杂的问题。</p>
<p>大脑分左右半球，右半球更多的负责一些比较未知的部分（想象力与情感），左半球更倾向于掌握秩序（语言、逻辑等）。左脑与积极情绪相关。正面情绪和负面情绪之间也是需要<strong>平衡</strong>的。仅仅有积极情绪是很累人的。海马体主要负责检测现实的发展（左脑模型）与预想中（右脑模型）不匹配的地方，<strong>是两个模型之间的对决</strong>而非完全的现实与头脑的比较。</p>
<p>梦境的作用是什么呢？一些未知的、新的信息/模型从右脑传输至左脑？这也是学习的过程。梦境并不是随机的，它们只是比较难以理解罢了。</p>
<p>部落间交易的故事，协商的过程。</p>
<h4 id="美索不达米亚神话"><a class="markdownIt-Anchor" href="#美索不达米亚神话"></a> 美索不达米亚神话</h4>
<p>美索不达米亚文明，咸水神和淡水神，Apsu（男神），Tiamat（女神）紧紧拥抱在一起（缠绕在一起，和DNA类似，与中国阴阳的思想也吻合）。</p>
<p>他们的第一世后代，形成了原始力量（长老之神，远古神明），而他们做的第一件事就是杀死了Apsu（我们生活在文化的尸体上）。这象征着上帝之死，信念体系的崩塌。诺亚方舟，洪水神话也类似。</p>
<p>Timat恼怒准备清除这些神明，她聚集了一群怪兽，这些怪兽由很多种恐怖的元素组合而成（比如蛇神、鸟嘴等），Timat将怪兽头目命名为秦谷（类似撒旦）。</p>
<p>什么是众神之王？**众神之王可以面对混沌而重生秩序。**众神派出不同的神明去应对Timat，有一天他们催生了Marduk。他的天赋是口才，他可以讲魔法，比如将黑夜变为白天等。（这象征着人类交流能力的重要性）。可以看到（眼睛象征）又可以说话（交流）的东西应该是众神之王，是可以引领命运的。</p>
<p>Marduk使用风在Timat周围形成了网（制服混沌的概念之网，建立边界），他出去之后面对Timat，战胜了怪兽并杀死了秦谷。人类的构造中包含着恶魔之血。</p>
<p>摩西的故事中，人们深受毒蛇困扰，而上帝给予的方法是，将毒蛇钉在铜架上/做个铜像，让大家看着。所有去看蛇的人都不会被咬了。</p>
<p>苦难是超越的关键，心理治疗的理念也是如此，你必须自愿接受，直接面对困扰你的事情，观察它，冥想，超越它。</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/9.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="如何生活"><a class="markdownIt-Anchor" href="#如何生活"></a> 如何生活</h4>
<p>首先，选择玩**“元游戏”**而非仅仅应对一个一个不停涌来的问题。第二，放弃现有的，主动面对混沌，重建更广阔的秩序。</p>
<p>How can we tell stories that have meanings deeper than we know？</p>
<h2 id="符号表征模式"><a class="markdownIt-Anchor" href="#符号表征模式"></a> 符号表征模式</h2>
<p>在不同的情景下，代表元规则的符号表征有所不同，常见的表征方式如下图所示：</p>
<div align="center">
  <img src="/2021/07/14/maps-of-meaning/10.jpg" srcset="/img/loading.gif" width="50%" height="50%" alt="oauth">
</div>
<p>当你觉察到最终的结果是值得的，你会主动进入“地下城”，进行部分人格的更新，经历冒险之后再回到地面。</p>
<blockquote>
<p>What you know might be your enemy. What you don’t know might be your best friend.</p>
</blockquote>
<p>约翰与鲸鱼的圣经故事，展示了如果一个人背叛了他的人生使命，会给自己、给他人、给世界带来这样的混乱与灾难。</p>
<h2 id="神话故事"><a class="markdownIt-Anchor" href="#神话故事"></a> 神话故事</h2>
<h3 id="创世纪与佛"><a class="markdownIt-Anchor" href="#创世纪与佛"></a> 创世纪与佛</h3>
<p>如果一群人有两个不同的信念系统该如何处理？比如冷战的时候，可以简化为两种思想形态。</p>
<p>尼采与陀神的思想有共同之处，包括马克思、弗洛伊德等人。</p>
<p>教授认为，个人无法创造自己的价值观，无法成为“超人”。没有谦虚，事情很容易失控。</p>
<p>我们需要在细节知识和模糊的全景图中间得到平衡。</p>
<p>创世纪故事，裸体，自我意识，善与恶的知识。</p>
<p>亚当的世界坍塌了，反复暴露在死亡中。</p>
<h3 id="洪水和通天塔"><a class="markdownIt-Anchor" href="#洪水和通天塔"></a> 洪水和通天塔</h3>
<p>真正的成年，不再依赖一个“父亲”的权威，明确意识到对于你自己的人生，没有人比你懂得更多。并没有一个绝对安全的地方，而且你也并不真的需要这样的安全，没有那么脆弱。</p>
<p>从小型的新鲜事物开始，锻炼适应能力。</p>
<p>“帮助”（代替）别人解决，只会使TA愈加虚弱。对别人、对自己都是这样。</p>
<p>生活确实充满了痛苦和挫折，但大多数时候我们只是盲目而无助地折磨自己。</p>
<p>注意灾难即将发生的小迹象，不要逃避，等着恶龙一点点长大。最终都是要面对的。很多时候大的灾难发生也是由于当事人最开始不够机警。</p>
<h2 id="个体的神性"><a class="markdownIt-Anchor" href="#个体的神性"></a> 个体的神性</h2>
<p>如果你拥有很多但总是内心苦闷，那么你应该放弃某些已经拥有的东西，不论是财富还是某些想法、观念、人设等等。Just let it go. 完成转化。</p>
<p>确认目标，调整定位，之后再“活在当下”。</p>
<p>如果现实令人不满/失望，那么我们唯一能做的就是首先接收事实，然后不断尝试，主动承担痛苦，最好的结果是解决了问题，给自己、给他人、给世界带来更好的结果。而<strong>自愿的意思，就是真心实意，all in</strong>。</p>
<p>So, what’s the meaning of life?</p>
<p>[ 后面三节课听得非常不专心，没有什么收获，不知道是怎么了。]</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/08/02/FGL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">联邦图模型研究工作梳理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/07/01/fl/">
                        <span class="hidden-mobile">联邦学习知识梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
