<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>耶鲁幸福课 - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>日言寺青</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                耶鲁幸福课
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-21 14:26">
      2021年6月21日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="耶鲁幸福课简课"><a class="markdownIt-Anchor" href="#耶鲁幸福课简课"></a> 耶鲁“幸福课”简课</h2>
<p>B站视频（<a href="https://www.bilibili.com/video/BV1aX4y1G7we%EF%BC%9Bhttps://www.youtube.com/watch?v=duhW4of8bOA&amp;t=5s%EF%BC%89" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1aX4y1G7we；https://www.youtube.com/watch?v=duhW4of8bOA&amp;t=5s）</a></p>
<p>2018年的《心理学与美好生活》课程，完整版在Coursera上（<a href="https://www.coursera.org/learn/the-science-of-well-being%EF%BC%89" target="_blank" rel="noopener">https://www.coursera.org/learn/the-science-of-well-being）</a></p>
<p>寻找比较“快乐”的人，关注他们的生活方式，总结出以下十条观点：</p>
<h5 id="1-we-can-control-more-of-our-happiness-than-we-think"><a class="markdownIt-Anchor" href="#1-we-can-control-more-of-our-happiness-than-we-think"></a> 1. We can control more of our happiness than we think</h5>
<p>比如半空半满态度，基因在50%的程度上决定着我们的幸福水平。</p>
<h5 id="2-our-life-circumstances-dont-matter-as-much-as-we-think"><a class="markdownIt-Anchor" href="#2-our-life-circumstances-dont-matter-as-much-as-we-think"></a> 2. Our life circumstances don’t matter as much as we think</h5>
<p>比如中了彩票大奖的人或遭遇重大挫折的人，在半年之后幸福水平会回归他的常态值。遭遇重大挫折或重大疾病的人反而会逐渐获得平静（但我们不能总是期待依靠失去生命而学会如何真正地活着）。</p>
<p>外部环境在10%的程度上决定着我们的幸福水平。</p>
<p>所以还剩下整整40%的部分是可以由我们自己决定的。</p>
<h5 id="3-you-can-become-happier-but-it-takes-work-and-daily-effort"><a class="markdownIt-Anchor" href="#3-you-can-become-happier-but-it-takes-work-and-daily-effort"></a> 3. You can become happier but it takes work and daily effort</h5>
<p>像学习其它技能时一样，通过大量、坚持地联系，学会更加幸福。</p>
<p>knowing is（not even） half the battle（知道是成功的一半，还不到）</p>
<h5 id="4-your-mind-is-lying-to-you-a-lot-of-the-time"><a class="markdownIt-Anchor" href="#4-your-mind-is-lying-to-you-a-lot-of-the-time"></a> 4. Your mind is lying to you a lot of the time</h5>
<p>比如人们认为有更多的钱，比如加薪，就可以增加幸福感。</p>
<p>我们的目标会移动，越来越大。追求物质的人更加不快乐。</p>
<h5 id="5-make-time-for-making-social-connections"><a class="markdownIt-Anchor" href="#5-make-time-for-making-social-connections"></a> 5. Make time for making social connections</h5>
<p>**这一点非常重要！**有研究表明，独处的时间越长的人越容易被归类为“不幸福的”。这一点我自己也是有亲身体会，但是这不说明我们不需要独处。</p>
<p>只是不要过度独处，要与他人（朋友、家人、爱人）建立关系。</p>
<p>而且要<strong>注意是真正与他人相处</strong>，之前我的社交是“表面社交”，因为在和别人一起时，我其实更多地还是关注自己的心理问题，并没有做到全心全意，有点像只是躯壳在于他人共处。</p>
<p>与他人建立真正的联系会让我们感到更加幸福。</p>
<p>虽然可能存在双向相关性，比如是这个人本身很幸福所以才去社交，但研究表明，与他人交往确实会提升我们的幸福感（这一点我也是亲身体会）。</p>
<h5 id="6-helping-others-makes-us-happier-than-we-expect"><a class="markdownIt-Anchor" href="#6-helping-others-makes-us-happier-than-we-expect"></a> 6. Helping others makes us happier than we expect</h5>
<p>志愿活动，帮助、关心他人确实会提升幸福感。不要把“善良”、“无私”等词语只挂在嘴边。</p>
<h5 id="7-make-time-for-gratitude-every-day"><a class="markdownIt-Anchor" href="#7-make-time-for-gratitude-every-day"></a> 7. Make time for gratitude every day</h5>
<p>写感恩日记（每天写3~5个，坚持两周）可以促成这种习惯，直到别人问你最近怎么样的时候，可以自发自动的首先想到一些好事。</p>
<p>告诉别人，你真的很感激。比如写感谢信，不要觉得尴尬，想象一下作为收信人的感受。</p>
<p>注意感恩的力量。</p>
<h5 id="8-healthy-practices-matter-more-than-we-expect"><a class="markdownIt-Anchor" href="#8-healthy-practices-matter-more-than-we-expect"></a> 8. Healthy practices matter more than we expect</h5>
<p>锻炼对身体好，对心理健康也好！具有很强的情绪价值。</p>
<p>好好睡觉也会提升幸福感，非常重要，坏的睡眠习惯甚至会导致抑郁。</p>
<h5 id="9-being-in-the-present-moment-is-the-happiest-way-to-be"><a class="markdownIt-Anchor" href="#9-being-in-the-present-moment-is-the-happiest-way-to-be"></a> 9. Being in the present moment is the happiest way to be</h5>
<p>活在当下，体察/品尝当下的你。<strong>冥想</strong>会有所帮助。</p>
<p>大部分人大部分时间在“心理徘徊”，这意味着我们失去了大部分人生，而且会降低幸福感。</p>
<p>个人体会是一边看剧一边玩游戏或一边刷知乎，都不会让人感到轻松。组会上划水也特别心累。</p>
<h5 id="10become-wealthy-in-time-not-in-money"><a class="markdownIt-Anchor" href="#10become-wealthy-in-time-not-in-money"></a> 10.Become wealthy in time not in money</h5>
<p>并不是客观上的，而是主观上认为自己时间充裕。<strong>追逐时间的人</strong>甚至比追逐金钱的人还要不幸福。</p>
<h2 id="线上课程"><a class="markdownIt-Anchor" href="#线上课程"></a> 线上课程</h2>
<p><a href="https://www.bilibili.com/video/BV16U4y1G7W5" target="_blank" rel="noopener">https://www.bilibili.com/video/BV16U4y1G7W5</a></p>
<p>知道并非是成功的一半。（GIJOY悖论）</p>
<p>对这些行为的跟踪记录会促进其成为习惯。</p>
<h4 id="品味savoring"><a class="markdownIt-Anchor" href="#品味savoring"></a> 品味（Savoring）</h4>
<p>可以阻止一味享乐主义，让我们保持当下的状态，并增加我们的感激之情。</p>
<p>参与到一项积极事务中，事后细细回味，思考它为什么会让你开心。可以通过拍照等记录手段帮助回味。</p>
<h4 id="感恩gratitude"><a class="markdownIt-Anchor" href="#感恩gratitude"></a> 感恩（Gratitude）</h4>
<p>改善自己的心情，减少压力，增强免疫，降低血压，可以体会到更深的社会联系。</p>
<p>写下值得感恩的事项，好好花时间体验你的感激之情。</p>
<h4 id="善举kindness"><a class="markdownIt-Anchor" href="#善举kindness"></a> 善举（Kindness）</h4>
<p>对他人的善举可以改善我们的心情，增加我们的社会联系感。</p>
<p>试着至少每天做一件随机的、积极的善事，比如捐款、社区志愿或者只是赞美他人。</p>
<h4 id="社会联系social-cconnection"><a class="markdownIt-Anchor" href="#社会联系social-cconnection"></a> 社会联系（Social Cconnection）</h4>
<p>社会联系使我们更快乐，比如在火车上、咖啡店里和陌生人交谈。</p>
<p>寻求更多的社会联系，比如和朋友聊聊天，和很久没见的人一起吃个饭，甚至是和陌生人交流</p>
<h4 id="锻炼exercise"><a class="markdownIt-Anchor" href="#锻炼exercise"></a> 锻炼（Exercise）</h4>
<p>多进行运动可以改善情绪，甚至有抗抑郁药物的作用，可以提高学习成绩。</p>
<p>不需要非常严肃的锻炼计划，可能只是健身半小时或者午餐后和朋友一起散步，在客厅里跳舞等等。</p>
<p>就是多动一点。</p>
<h4 id="睡眠sleep"><a class="markdownIt-Anchor" href="#睡眠sleep"></a> 睡眠（Sleep）</h4>
<p>充足的睡眠可以改善情绪，提高认知能力，还有很多其它健康方面的好处。</p>
<p>每天睡大概7到8个小时，记录你的睡眠时间和感觉。</p>
<h4 id="冥想meditation"><a class="markdownIt-Anchor" href="#冥想meditation"></a> 冥想（Meditation）</h4>
<p>活在当下，改善情绪，降低压力，提升智力，而且只需要几周的时间。</p>
<h3 id="一-对于幸福的误解"><a class="markdownIt-Anchor" href="#一-对于幸福的误解"></a> 一. 对于幸福的误解</h3>
<p>没有得到期望中的一份好的工作，其实并不会如我们想象的那样影响我们的幸福指数。</p>
<p><strong>金钱</strong>是否真的可以让我们感到快乐？收入越高，生活满意度越高么？这也与生活的环境（比如国家整体情况）有关。</p>
<p>一旦你的基础需求得以满足（在美国的调查大概是7.5万美元，而34岁的耶鲁大学毕业生的平均收入是7.6万美元），幸福指数与收入高低并不太相关。</p>
<p><strong>Awasome stuff</strong>是否真的可以让我们感到快乐？“If only I had XXXX, I can feel happy.”</p>
<p>对物质的思考、渴求以及其中的努力是否可以让我们更幸福？Seeking it makes us less happy.</p>
<p>调查发现物质主义者的生活满意度较低。</p>
<p><strong>真爱</strong>是否让我们感到快乐？</p>
<p>调查发现在结婚的头两年，已婚人士确实比未婚人士更幸福，但之后就趋同了。</p>
<p><strong>Having a perfect face/body/etc</strong>是否会带来幸福？</p>
<p>调查发现减肥并没有让人更开心。</p>
<p>接受整容实际上可能本身就是一个不好的信号，但同样的美貌并不会让我们更开心。</p>
<p><strong>Getting good grades</strong>是否可以呢？</p>
<p>分数高于/低于预期并不会对幸福感有太多的影响，当然还有有一点点，但是并没有那么重要。</p>
<p>为什么上述事物（基本上都是我们追求的目标）并没有让我们更幸福？</p>
<ul>
<li>也许你的幸福水平是由基因决定的（wrong）</li>
<li>也许是因为生活很糟糕，很多坏事会突然发生；生活环境非常重要；（wrong）</li>
<li>真正的原因是，基因占据了百分之五十，生活环境占据百分之十，而我们自己的行动或思想占据了百分之四十。</li>
</ul>
<p>本节结论是：</p>
<blockquote>
<p>There are things we can do to become happier.</p>
<p>But most of the goals we think will makes us happy don’t really make us happy.</p>
<p>We need to pick the right goals.</p>
</blockquote>
<h3 id="二-令人恼怒的特征"><a class="markdownIt-Anchor" href="#二-令人恼怒的特征"></a> 二. 令人恼怒的特征</h3>
<p>为什么我们总是期望一些并不能真的带来幸福的目标?</p>
<p>Miswanting，The act of being mistaken about what and how much you wil like something in the future.</p>
<p>Why does this miswanting occur? 大脑有一些令人恼怒的特征。</p>
<ul>
<li>很多时候我们大脑的<strong>直觉是错误</strong>的。</li>
<li>我们的思考不是绝对的，而是以一种<strong>相对的方式</strong>进行，总是包含着<strong>参考点</strong>，而这会误导我们的判断。比如有时银牌获得者不如铜牌获得者开心。与自己现有状态比，与其他人比（Social comparison）。有时人们会通过损己而不利人。我们需要合理设置自己的参考点。调查发现看电视多的人（看到更多高薪、光鲜的人）对自己的财富估计量减少，而消费量会增加。我们不仅有电视、杂志和媒体还有社交网络等可以影响我们参考点设置的因素。</li>
</ul>
<div align="center">
  <img src="/2021/06/21/active/compare.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<ul>
<li>我们的大脑生来就<strong>会习惯事物</strong>，会适应。比如知觉适应现象。所以美好的事物也不能为我们带来持久的快乐。</li>
<li>我们不会意识到我们的大脑习惯了某项事物，比如享乐适应症。我们对事物对我们幸福/快乐水平影响的强度和持久度的估计都是有偏差的。<strong>锚定效应</strong>、<strong>免疫性忽视</strong>（我们的复原能力其实非常强大）。会有<strong>很多错误预测</strong>。我们应该了解一下，我们其实有非常强大的复原能力可以面对失败、挫折和灾难，所以没有必要提前害怕消极结果和消极反馈。You‘re just gone to be fine.</li>
</ul>
<h3 id="三-如何克服上述问题"><a class="markdownIt-Anchor" href="#三-如何克服上述问题"></a> 三. 如何克服上述问题</h3>
<p>How can we overcome our biases? 我们可以培养一些习惯，直到可以下意识地使用它们。</p>
<p>策略一：停止对“好东西”上的投资，即停止物质主义。<strong>我们的体验和经历才是最有价值的</strong>。投资于体验而非投资于物质。提前想象这些体验也会让我们更开心。Investing in experiences makes us happier than investing in stuff.</p>
<p>策略二：跳出舒适圈</p>
<ul>
<li>Savoring，The act of stepping outside of an experience to review and appreciate it. 有一种活在当下的感觉</li>
<li>Negative visualization，负面可视化。比如情侣想象如果没有遇到对方的情况。</li>
<li>Make this day your last. 比如明天你就会从学校里毕业，有什么眷恋的地方呢？</li>
<li>Gratitude，比如每天写下你感激的3-5项事物，进一步可以分享出来，告诉对方，赞美对方</li>
</ul>
<p>策略三：重置参考点</p>
<ul>
<li>具体的<strong>再体验</strong>，比如重新体验（或者花七八分钟回顾一下即可）那些不好的境遇，然后重新对现有的境遇心怀感激；</li>
<li>具体的观察，真的去看一看（经常被美化的）过去的境遇，或者去试一试（经常被想象美化的）另一种选择；</li>
<li>避免社会比较，比如关闭朋友圈等社交app，停止技巧，或者感恩练习（人的注意力是有限的），更多地关注身边的真实的人和事；</li>
<li>干扰你的“享受”，不要一直做自己特别喜欢、特别沉醉的事，适当打断一下，将它们分散开。而对于你不喜欢的东西，把他们集中到一起做。这是对于“习惯效应”的一种应用。</li>
<li>让做的事增加一些多样性。</li>
</ul>
<h3 id="四-真正的幸福"><a class="markdownIt-Anchor" href="#四-真正的幸福"></a> 四. 真正的幸福</h3>
<h4 id="好的工作"><a class="markdownIt-Anchor" href="#好的工作"></a> “好”的工作</h4>
<p>是可以发挥你的优势的工作。另外，要在工作中找到“心流”的状态，要找到能力和任务难度之间的平衡。工作中的过多闲暇并不能让人更快乐。</p>
<div align="center">
  <img src="/2021/06/21/active/char.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="好成绩"><a class="markdownIt-Anchor" href="#好成绩"></a> 好成绩</h4>
<p>出于外部激励还是内部动机。而外部激励可能会破坏内部动机，剥夺你最初始的热爱，也会破坏<strong>成长型思维</strong>（相对的是固有型思维）。</p>
<div align="center">
  <img src="/2021/06/21/active/grow.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="友好的行为"><a class="markdownIt-Anchor" href="#友好的行为"></a> 友好的行为</h4>
<p>试着思考世上的一些善举；实际去做一些事；感恩其它人的善举。</p>
<p>把钱花在别人身上是否会提升我们的幸福感？是的，跨文化也一样。（但不要误会成施舍然后找到优越感那种…）我们不需要首先赚到了“足够的钱”才可以开始这项活动。</p>
<p>通过给予也可以加深与社会的联结感。</p>
<p>时间上的充裕感如何培养</p>
<h4 id="社会联系"><a class="markdownIt-Anchor" href="#社会联系"></a> 社会联系</h4>
<p>范围可以很广，比如与另一个人的眼神交流等小的互动、谈恋爱、或者参与组织社团等等，而社会孤立是非常恐怖的。</p>
<p>社会联系对于幸福的作用被我们低估了，很多人会主动回避社交。</p>
<p>比如与陌生人之间的关系，楼道里的邻里，火车的邻座等。</p>
<p>你更友善的情况下，会觉得别人更加友善。</p>
<p>每个人都有有趣的事情要讲。</p>
<h4 id="时间充裕"><a class="markdownIt-Anchor" href="#时间充裕"></a> 时间充裕</h4>
<p>有时间做自己想做的事情。</p>
<p>更重视时间而非金钱的人更容易快乐。比如少工作一点，少挣一点，而有更多的时间关注自己的需求和爱好。</p>
<h4 id="精神思维控制"><a class="markdownIt-Anchor" href="#精神思维控制"></a> 精神/思维控制</h4>
<p>走神容易降低幸福感。</p>
<p>冥想可以改善这个情况。</p>
<h4 id="健康实践"><a class="markdownIt-Anchor" href="#健康实践"></a> 健康实践</h4>
<p>某个调查表明，每周三次，每次30分钟的锻炼比抗抑郁药的效果还好。</p>
<p>运动有助于提升认知能力。</p>
<p>健康的作息与充足的睡眠！！！睡眠非常非常非常重要！不要舍本逐末！</p>
<div align="center">
  <img src="/2021/06/21/active/sleef.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h3 id="五-制定目标"><a class="markdownIt-Anchor" href="#五-制定目标"></a> 五. 制定目标</h3>
<p>认清自己的目标，非常具体化的目标，需要<strong>精准量化</strong>。</p>
<p>思考这个目标能够带来什么，以及实现过程中可能会出现什么问题，即<strong>需要克服的困难</strong>。 不要只是幻想美梦，要正视其中的阻碍。这会形成一种心理对比。</p>
<p>Goal Planning，<strong>实施意图</strong>，即“如果-那么”计划，首先在头脑中写下“if-then”逻辑，比如如果我在食堂里看到披萨，我会转过去拿一个苹果。</p>
<p>总结起来就是：(WOOP方法)</p>
<ul>
<li>Think about your wish</li>
<li>The <strong>best</strong> outcome，想象中的那份最好的结果</li>
<li>Potential obstacles，what stops me，<strong>what it really is</strong>, what is in me. 究竟是什么真正阻碍了我的发展</li>
<li>Your IF/THEN plan</li>
</ul>
<p>这个过程中目标或者说wish会变化，是一个搜索的过程，直到发现心中<strong>真正想要的，最好的结果</strong>。</p>
<p>得到真正的结果，而<strong>不要逃避</strong>。过程中你不可有执念，要懂得letting go一些不可行的“期望”（比如想一上来就可以做到一周七次的冥想或健身）</p>
<p>认识真正的障碍这一步是非常关键的！</p>
<p>学会<strong>处理/利用过程中得到的批评或负面反馈</strong>，而不是简单地将它们视为一种对自身的评价/论断。</p>
<p>WOOP changes with life, you don’t need to be perfect. Don’t go back to your old wishes.</p>
<p>可以通过以下两个策略帮助形成习惯：</p>
<p>1）Situation support，寻找可以提供支持的情境，让自己远离诱惑，而非认为自己有“强大的意志力”。</p>
<p>2）Promote healthy environment，通过长期坚持的小习惯吸引自己的注意力，比如每早冥想，感恩tips；或者找一些同伴一起。</p>
<h3 id="六-总结与复习"><a class="markdownIt-Anchor" href="#六-总结与复习"></a> 六. 总结与复习</h3>
<p>我们对可以带来幸福的因素/事物的预测/直觉有很多误区。</p>
<p>我们需要打破上述偏见，比如重置参考点，打破惯性和享乐适应，明白我们有错误需求（miswanting）。</p>
<p>制定目标的时候建议多考虑的一些东西，比如：变得更加友善、增进社交、寻找时间充裕感、控制意念和健康实践。</p>
<div align="center">
  <img src="/2021/06/21/active/five.jpg" srcset="/img/loading.gif" width="40%" height="40%" alt="oauth">
</div>
<h4 id="终极重塑挑战"><a class="markdownIt-Anchor" href="#终极重塑挑战"></a> 终极重塑挑战</h4>
<p>所有学到的东西都需要实践！知道与做到之间还有一道鸿沟。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/06/22/security-base/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络安全——应用技术与工程实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/05/22/pytorch/">
                        <span class="hidden-mobile">Pytorch学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
