<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/deer-icon.png">
  <link rel="icon" type="image/png" href="/img/deer-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#87847e">
  <meta name="description" content="">
  <meta name="author" content="Skyla Sun">
  <meta name="keywords" content="">
  <title>哈佛《正义课》笔记 - DeepDeer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>日言寺青</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fav.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                哈佛《正义课》笔记
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-07 13:07">
      2021年5月7日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="背景材料"><a class="markdownIt-Anchor" href="#背景材料"></a> 背景材料</h2>
<p>迈克尔.桑德尔教授是哈佛最受欢迎的教授之一，他说过“我的目标不是试图用什么理念去说服学生，而是把他们训练成有头脑的公民”。他在29岁时就成为社群主义向自由主义发起挑战的标志性人物。刘擎教授在《刘擎西方现代思想讲义》中有专门章节介绍。</p>
<p>课程视频：<a href="https://www.bilibili.com/video/BV1ct4y167fM%EF%BC%88B%E7%AB%99%EF%BC%89%E5%8F%A6%E5%A4%96%E5%8C%85%E6%8B%AC%E8%AE%B2%E5%BA%A7%E3%80%8A%E9%87%91%E9%92%B1%E4%B8%8D%E5%8F%AF%E4%B9%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%E3%80%8B" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1ct4y167fM（B站）另外包括讲座《金钱不可买的东西》</a></p>
<p>课程讲稿发表为书籍《公正》，相关书籍还推荐《洞穴奇案》。</p>
<p>[ 但个人阅读体会觉得富勒写的第一部分比较精彩，萨伯补充的后九个观点略显逊色些 ]</p>
<p><em>对于哲学问题没有一劳永逸的解决方式，也许我们会产生怀疑论的回避，但永远无法平息内心渴望理性思考的不安</em></p>
<h2 id="功利主义与道德主义"><a class="markdownIt-Anchor" href="#功利主义与道德主义"></a> 功利主义与道德主义</h2>
<h3 id="一-引入"><a class="markdownIt-Anchor" href="#一-引入"></a> 一. 引入</h3>
<p>以电车难题为例引入。</p>
<p>最初版本中<strong>我是一辆失控列车上的司机</strong>，大多数人选择正方观点即会转动方向盘撞向一个人。正方理由是当只需要牺牲一个人的时候，不应该选择牺牲五个人。而反方同学提出，认为这和极权主义和种族主义类似；（这上升的好高）</p>
<p>第二个版本中<strong>我是一个站在桥上的旁观者，身边站着一个如果被推下桥之后可以挡住火车的胖子</strong>，我是否选择推他？现在大多数人选择不会把他推下去。理由是：1）因为这是主动选择把一个完全没有关系的人牵涉到灾难中（但其实情景一种的人原本也没有在灾难当中）；2）第一个场景中我只能选择撞死一个还是死五个，而第二个场景中，作为我本身来讲，我是个<strong>旁观者</strong>，我可以选择和胖子一起置身事外；进阶的第二个版本中，我不需要直接推胖子，而是有一个和火车上一样的方向盘，转动之后他就会掉下去。</p>
<p>另一个例子是急救医生和六个病人的故事。</p>
<p>第一个版本，有一个病人受重伤，而另外五个人伤势较轻，你可以选择救治重伤的那个但同时剩余五个会死，或者你可以选择放弃重伤的人而救治其它五人。大部分人选择了救治轻伤的五人。</p>
<p>第二版本中，我是一个器官移植医生，我有五个病人每个都需要立马进行不同的器官移植手术，但我没有器官捐赠者，但隔壁有一个过来体检的健康人，你还会选择“牺牲一个而救五个”吗？大多数人不会。</p>
<p>整个讨论中涉及到一些道德原则：</p>
<ol>
<li><strong>后果主义道德推理（Consequentialist）</strong>：判断一个选择是否是道德的和正确，取决于你的行为所导致的后果。所以“牺牲一人而救治五个”是对的。</li>
<li><strong>绝对主义道德推理（Categorical）</strong>：判断行为本身的动机而非行为的后果，所以即便可以救五个人，但杀掉一个无辜的人是错误的。</li>
</ol>
<p>后果主义道德推理中最具有影响力的就是边沁提出的<strong>功利主义</strong>，而绝对主义道德推理中最著名是<strong>康德</strong>。</p>
<p>哲学就是让我们面对自己熟知的事物，然后引导我们动摇原有的认知。将我们熟知的、毋庸置疑的事情变得陌生。而一旦熟悉的事物变得陌生，它将再也无法回到从前。<strong>自我认知就像逝去的童年</strong>。</p>
<p>另外，通过讨论课程中的议题，可以拥有更敏锐的政治嗅觉，更有效地参与公共事务。但同时也可能变成一个“更糟”的公民。因为<strong>哲学会使人脱离现实，甚至可能弱化其行动力</strong>。</p>
<p>而面对这些风险其实有一种非常典型的回避方式，那就是<strong>怀疑论</strong>，怀疑一切，认为凡事都没有定论，而且我们也解决不了。但是！虽然我们解决不了，但这些问题是无法避免的，我们需要在日常生活中，一次又一次地回答这些问题。</p>
<blockquote>
<p>怀疑论是人类理性暂时休憩的场所，但绝非理性的永久居住地。简单地默许怀疑论，永远无法平息内心渴望理性思考之不安。</p>
</blockquote>
<h3 id="二-功利主义"><a class="markdownIt-Anchor" href="#二-功利主义"></a> 二. 功利主义</h3>
<p>边沁的核心观点，公正的选择最是最大功利化。<strong>功利</strong>即快乐减去痛苦，幸福减去苦难。人的本性就是趋乐避苦的，所以要全方位地最大化地提升幸福。<strong>“为最多的人谋求最大的幸福”</strong>。</p>
<p>19世纪英国的一则法律案例：女王诉讼德利和斯蒂芬斯案件（海难的幸存者在过程中吃掉了一个将死的人）。和《洞穴奇案》大致相似。</p>
<p>——他们是否有罪？</p>
<p>有大概20%的人认为这个行为是道德上允许的。</p>
<p>一部分人认为不可以，因为这没有征得派克（被杀死并吃掉的孤儿）的同意。如果抽签之后，被抽到的人后悔了，是否还可以继续？</p>
<p>——如果过程征得了同意，采用了抽签方法，而最终派克也答应了，那么杀死并吃掉他是否有罪？</p>
<p>有一种观点认为，谋杀就是谋杀，是为了改善自身状况而犯下的罪行。</p>
<p>—— 如果杀死一个人可以救30人呢？300呢?更多人呢？</p>
<p>总结上述讨论可以<strong>引发以下三个问题</strong>：</p>
<ul>
<li>为什么谋杀就是绝对错误，我们作为人的一些基本权利是从哪里来的呢？</li>
<li>为什么只要经过了特定的公平程序（比如抽签）之后，不管任何结果都变得正当了呢？</li>
<li>“征得同意”有什么样的道德作用？</li>
</ul>
<h2 id="边沁功利主义的价值衡量"><a class="markdownIt-Anchor" href="#边沁功利主义的价值衡量"></a> 边沁功利主义的价值衡量</h2>
<p>功利最大化原则不只针对个人，也适用于共同体（成员的集合）和立法者。</p>
<p>功利主义的逻辑也通常被称为成本效益分析，而被政府和企业使用。</p>
<h3 id="一-统一的衡量方式"><a class="markdownIt-Anchor" href="#一-统一的衡量方式"></a> 一. 统一的衡量方式</h3>
<p>【案例】捷克的烟草公司研究结果表明，让捷克人吸烟能让政府获利。具体来讲，虽然会增加患病率和相应的医疗支出，但人们的早逝也节省了政府的医疗支出、养老金、老人住房支出等。那么其中被忽略的生命的价值呢？该如何计算？</p>
<p>【案例】假设在911前逮捕了一名恐怖分子，你坚信他掌握了恐怖活动的信息，是否可以选择对他进行严刑拷打，或者你有尊重个人权利的绝对道德责任？</p>
<p>【案例】福特平拖车，邮箱会在追尾时爆炸而造成严重伤亡。福特公司早就知道油箱的缺陷，但分析出给每辆车装一个隔板（仅11美元）的代价，比出事之后赔钱的代价（每人20万美元）要高，所以没有采用。而人命是否可以用金钱衡量？</p>
<p>【案例】女校中有规定不允许男生留宿，并声称这是因为会增加学校的开销（比如热水、床垫等），后来改为每个女生每周可以最多留男士过夜三次，而且过夜男士每次要付50便士补贴学校。于是有新闻头条“圣安妮女生，五十便士一夜”。</p>
<p><strong>对功利主义的怀疑</strong>：</p>
<ol>
<li>是否充分尊重个体和少数的权利与尊严；</li>
<li>所有价值都可能用金钱衡量吗？是否所有价值都可以完好无损地转换为功利主义的形式？高级快乐和低级快乐之间需要区分吗？</li>
</ol>
<p>【案例】桑代克的调查，清单上写着比如“如果给你__元，你就可以放弃一颗牙/吃一条蚯蚓/掐死一只猫”之类的问题。</p>
<p><strong>如果我们珍视的东西不能够用统一方式衡量，那么功利主义有什么存在的意义？</strong></p>
<h3 id="二-高级快乐-vs-低级快乐"><a class="markdownIt-Anchor" href="#二-高级快乐-vs-低级快乐"></a> 二. 高级快乐 vs 低级快乐</h3>
<p>边沁认为只要快乐的总量相等，针戏（一种游戏）和诗一样好。谁可以说这些快乐中，哪些更高级？</p>
<p>近代功利主义者<strong>约翰 斯图尔特 穆勒</strong> 试图将功利主义人性化，将其中的演算放宽和修正。其著作《功利主义》明确指出功利是道德的唯一标准，我们的实际欲望是道德的唯一基础。</p>
<p>但他认为功利主义者可以区分高级和低级的快乐。“只要你体验过两者，你就会自然一直偏好更高级的那一种”，“当痛苦的人胜过作快乐的猪”。**真的吗？**现实中的调研结果是《辛普森一家》远比莎士比亚更受人们喜爱，虽然大多数人觉得莎士比亚更高级。为什么？</p>
<ul>
<li>一种观点认为，我们被老师和周围环境教导成这样；</li>
<li>有同学提出，莎士比亚是可以反复品味的作品，所以是更高级的快乐</li>
<li>也许人们需要受教育才能理解更高级的快乐</li>
</ul>
<p>穆勒认为，即便我们在二者中选择了低级快乐，我们也知道另一种才是更高级的。</p>
<p>而针对上一节中功利主义不能做到充分尊重个体权利的质疑，穆勒认为个人权利公正神圣、至高，但它还是在功利主义的范畴中，当你考虑到社会整体的长远发展时，就会选择公正和尊重权利。但这也似乎带来了更多对于功利主义的质疑。</p>
<p>边沁身体力行地践行着功利主义，将自己的遗体捐献展览，供人们观看学习。</p>
<blockquote>
<p>道德就是计算生命、权衡得失呢，还是某些道德责任和人权是根本性的，以至于它们超越于这样的计算之上？如果某些权利是自然的、神圣的、不可剥夺的和无条件的，我们该如何甄别它们？而它们的根本性又来自哪里呢？</p>
</blockquote>
<h2 id="自由主义与社会主义"><a class="markdownIt-Anchor" href="#自由主义与社会主义"></a> 自由主义与社会主义</h2>
<p>带着对穆勒提出的两个观点的进一步质疑，我们思考是否存在“良善生活”的理论，能为快乐的价值，提供独立的道德标准？</p>
<p>一些权力理论认为，个人是独立的存在，而不仅仅是用来实现功利最大化的工具，所以不应该以偏好和价值的总和来考虑公正。</p>
<h3 id="一-自由主义"><a class="markdownIt-Anchor" href="#一-自由主义"></a> 一. 自由主义</h3>
<p>个人的基本权利是自由权，我们是独立的存在，不能被利用去满足社会需要。</p>
<p>基本理念：只要我们尊重他人同等的权利，我们就有权自由选择自己喜欢的生活。</p>
<p>在自由主义之下，政府是什么角色呢？该理论认为，</p>
<ul>
<li>反对家长式立法，制定保护人们免受自身行为伤害的法律是不合理的；比如不能强迫人们系安全带。</li>
<li>反对道德式立法，不要试图提升公民道德，弘扬道德，这违反了自由权；比如进制同性恋行为。</li>
<li>任何为了劫富济贫，进行收入或财富再分配的政策都是不合理的。</li>
</ul>
<p>诺齐克和其它自由主义者主张“小政府”角色，政府税收仅用来提供所有人都需要的服务，比如治安、国防、强制履约和保护产权的司法系统等。</p>
<h3 id="二-财富分配"><a class="markdownIt-Anchor" href="#二-财富分配"></a> 二. 财富分配</h3>
<p>自由主义者认为我们仅仅属于我们自己，而非整个社会，人人自主。<strong>有关财富分配，诺奇克有两方面观点</strong>：1）人们是否公平地获得生产资料；2）财富分配是否是基于自由选择而达成的交易。</p>
<p>对富人征收更高的税这个政策其实是符合功利主义观点的，所以不要被名字中的“功利”二字误导。相反的，自由主义强调尊重个人，认为如果符合上述两个条件就不应该向他多收税。</p>
<p>所以，思考**向富人征税救济穷人是否是正确合理的？**是否有真正的机会均等？征税是否等同于盗窃或强迫劳动/奴役？</p>
<p>而关于公共产品也有类似的问题，比如私人的消防公司，只负责为其会员灭火的例子。</p>
<p>以下列出一些反对自由主义的理由：</p>
<ul>
<li>对于等量的金钱，穷人更需要；</li>
<li>征税算不上奴隶，这是合法的；</li>
<li>想比尔盖茨这样的任务难道不对社会有亏欠（比如社会安定、交易自由等因素）而需要回报社会吗？</li>
<li><strong>我们选择生活在社会中，是无法完全自我拥有的</strong>（攻击自由主义的最根本主张）</li>
</ul>
<h3 id="三-私有财产权"><a class="markdownIt-Anchor" href="#三-私有财产权"></a> 三. 私有财产权</h3>
<p><strong>约翰洛克</strong>解释了<strong>私有财产权</strong>的兴起，认为财产权是一种<strong>先于政治</strong>的自然权利，依附于个体而存在。</p>
<p>我们不但拥有自己，更进一步地，我们拥有自己的劳动，因此，任何施加了我们劳动的无主物品都是我们的财产。比如我们种地的话，不仅作物属于我们，连土地也是我们的。私有财产无需他人同意，不需要政府或其它契约的认定。（这部分观点与自由主义者类似）</p>
<p>在<strong>自然状态</strong>下，每个人都是自由平等的，没有等级制度。但这和放纵状态不同，自由状态下遵循<strong>自然法，其中的唯一制约</strong>是我们<strong>不能放弃</strong>自己的自然权利，<strong>也不能剥夺</strong>他人的。生命、自由和追求幸福的权利都是不可剥夺的权利。（这是和自由主义有所不同的地方）</p>
<blockquote>
<p>自由绝不是让我们为所欲为。</p>
</blockquote>
<p>洛克认为有两点理由：1）因为人是上帝的产物，而不仅仅是自己的；2）不可剥夺的权利一方面使我们不够完全自由，另一方面又使我们更加深入地拥有；</p>
<p>【举例】西方国家，尤其是美国宣称他们有研发新药的机构，希望世界各国都遵守药品专利，但疾病在南非爆发时，来自美国的治疗药物是天价，所以南非政府低价购买了非专利转录药品。（我不是药神）</p>
<p>而一旦进入社会，自然权利会发生怎样的改变？洛克的主义中将会如何定义政府的角色？但“怎样才算我们的财产？”,&quot;<strong>怎样才算</strong>尊重我们的生命与自由？&quot;这些是由这个“有限的”政府来界定的。所以，洛克是在自相矛盾吗？</p>
<h3 id="四-合法政府"><a class="markdownIt-Anchor" href="#四-合法政府"></a> 四. 合法政府</h3>
<p>**在洛克所谓的自然状态下为什么要建立政府呢？**洛克认为是为了方便解决一些不便之处，每个人都是自然法的执行者，拥有处罚权。但当人们审理和自己有关的案件时会丧失理智。</p>
<p>而<strong>同意行为</strong>就是脱离自然状态的手段，我们同意<strong>放弃执行权</strong>而建立一个政府或共同体，同意遵守大多数人的决议。但注意，我们只是放弃了执行权，多数人依然不能侵犯我们的自然权利（生命、自由、财产权）。</p>
<h2 id="个人权利与政府权力"><a class="markdownIt-Anchor" href="#个人权利与政府权力"></a> 个人权利与政府权力</h2>
<h2 id="公民义务及生殖权利"><a class="markdownIt-Anchor" href="#公民义务及生殖权利"></a> 公民义务及生殖权利</h2>
<h2 id="康德的道德主义"><a class="markdownIt-Anchor" href="#康德的道德主义"></a> 康德的道德主义</h2>
<h2 id="善意谎言与相对正义"><a class="markdownIt-Anchor" href="#善意谎言与相对正义"></a> 善意谎言与相对正义</h2>
<h2 id="公正起源于社会分配"><a class="markdownIt-Anchor" href="#公正起源于社会分配"></a> 公正起源于社会分配</h2>
<h2 id="平权运动与种族歧视"><a class="markdownIt-Anchor" href="#平权运动与种族歧视"></a> 平权运动与种族歧视</h2>
<h2 id="公民自觉与选择权利"><a class="markdownIt-Anchor" href="#公民自觉与选择权利"></a> 公民自觉与选择权利</h2>
<h2 id="忠诚义务与爱国主义"><a class="markdownIt-Anchor" href="#忠诚义务与爱国主义"></a> 忠诚义务与爱国主义</h2>
<h2 id="同性婚姻与堕胎权利"><a class="markdownIt-Anchor" href="#同性婚姻与堕胎权利"></a> 同性婚姻与堕胎权利</h2>
<h2 id="金钱不可买到的东西"><a class="markdownIt-Anchor" href="#金钱不可买到的东西"></a> 金钱不可买到的东西</h2>
<p>市场具备两个优点：1）市场经济为经济增长做贡献，可以协调管理商品生产，有效组织生产活动；2）提供了一定程度上对自由的体现。</p>
<p>我们尝到了市场经济的甜头，而被一种假设所蛊惑，即认为市场、市场逻辑、金钱、经济逻辑可以为人类界定公共利益，演绎公正社会。</p>
<p>【市场社会】是把一切人类活动都与价格挂钩，金钱和价格统治着生活。<strong>我们是否想生活在这样一个一切皆生意的社会？</strong></p>
<p>从17岁少年卖肾买iphone的故事引入，大家是否同意在这个过程中肾是可以自由买卖的，这过程中是否存在不公平的地方。</p>
<p>花钱雇人去排队买iphone是否可以？以双倍价格倒卖iphone可以吗？如果是过年回家的火车票又如何？应该就是黄牛的意思。火车票只是一种单纯的商品吗？</p>
<p>单纯的商品和关于道德价值观、家庭、传统以及节庆的商品是否有本质上的不同？</p>
<p>一所优秀大学的录取通知书是否可以出售？比如为了学校的运营资金，所以拿10%的学位出来拍卖给有钱人家的孩子。比如有钱人给学校捐了一栋楼或者图书馆，然后子女可以去上学。另外，如果这样的交易不是地下的，而是公开宣布出来的，是否合理？也许，一旦在学位上也加入金钱的因素，不论最初的动机是什么，都有可能损害或贬低原本大学之道中对于学术或道德的价值评估。</p>
<blockquote>
<p>be deminished or corrupted if dominated by considerations of money and markets</p>
</blockquote>
<p>光靠经济学和市场逻辑来思考公共利益是不够的，还要进行到的层次的斟酌，而这时非常复杂的。这个时候人们很容易就会倒向市场逻辑。我们需要加入个人反思、集体反思，考量不同的价值观。这关乎到我们想要怎样一起生活，以及怎样在物质之上把握价值、寻获意义。</p>
<h2 id="公正该如何是好书籍笔记"><a class="markdownIt-Anchor" href="#公正该如何是好书籍笔记"></a> 《公正该如何是好》书籍笔记</h2>
<h3 id="一-总引"><a class="markdownIt-Anchor" href="#一-总引"></a> 一. 总引</h3>
<p>一个公正的社会应当努力推进其公民的德性吗？或者法律是否应当在各种德性观念保持中立，以使公民们能够自由地为自己选择最佳的生活方式？什么样的德性值得尊重和奖赏，以及什么样的生活方式是一个良好的社会应当推进的？</p>
<p>福利、自由与德性。</p>
<p>【案例】飓风中的价格欺诈、紫心勋章的获取资格、对华尔街的金融救助计划（奖励贪婪？奖励失败）、电车难题、美军与阿富汗农民。</p>
<p>道德反思并不是个体的追求，而是公共的努力，它需要一个对话者，超越偏见和日常惯例。</p>
<p>总结出三种道路：</p>
<ul>
<li>功利主义道路，界定公正的方法在于询问什么将会使福利或者社会总体幸福最大化；</li>
<li>自由至上主义道路，关于收入和财富的正当分配就是任何一个在不受约束的市场中自由交换商品和服务所产生的分配；</li>
<li>第三种道路，公正就是基于人们在道德上所应得的，以分配物品来奖励和促进道德。</li>
</ul>
<h3 id="二-功利主义-2"><a class="markdownIt-Anchor" href="#二-功利主义-2"></a> 二. 功利主义</h3>
<p>最大幸福原则：</p>
<ul>
<li>边沁：私人承包商的环形监狱、乞丐管理、缺乏对个体权利的尊重（罗马竞技场中的基督徒、《离开欧麦拉的人》）、通用价值货币（公民吸烟的益处、福特汽车的油箱、老年人的价格，许多政策的设定都暗含着对人类生命的一个标价、有偿受苦、圣安妮的女生）</li>
<li>穆勒：《论自由》、长远角度、强制性顺从、关于品格和人类繁荣的理想、高级快乐与低级快乐（莎士比亚与《辛普森一家》）、</li>
</ul>
<h3 id="三-自由至上主义"><a class="markdownIt-Anchor" href="#三-自由至上主义"></a> 三. 自由至上主义</h3>
<p>最小政府、以人类自由的名义，支持不受约束的时常，并反对政府管制。反对家长式立法、道德立法与财富再分配。</p>
<ul>
<li>诺齐克：分配公正取决于初始拥有的正当性和财产转移的正当性（篮球明星的钱）、向劳动所得征税就等于强迫人劳动、自我所有权（出售器官、辅助性自杀、经双方同意的吃人、）</li>
</ul>
<p>自由市场：1）征兵与雇佣兵和代偿金（黑水公司、外籍军团）。一个民主社会通过市场手段招募士兵是否正当？当代志愿军与雇佣军之间真正的区别是什么？2）代孕、有偿怀孕、有偿精子捐献、试管婴儿、出售婴儿（婴儿M案件）</p>
<p>不管是基于自由主义还是功利主义，都可以支持代孕。而相应的也有很多反驳理由：是否全面掌握信息、有些东西不能用金钱购买、</p>
<ul>
<li>卢梭：涉及到公民善的地方，相较于市场自由交换，国家及其有约束力的法律和规则可能意味着更多的自由；</li>
<li>安德森：根据功利来评价所有事物，贬低了更适合用更高规范加以评价的各种事物和社会行为。</li>
<li>康德：道德的最高原则是什么？什么是自由？提出了更为苛刻、崇高的自由观念。</li>
</ul>
<p>我们是<strong>理性的存在</strong>，所以值得拥有尊严和尊重。自由不是服从偏好/欲望。自律与他律。当我们自律地行动，也即根据自己所立的法则而行动时，我们做某件事就是为了这件事本身，它自己就是目的（而非因为它有用或便利）。尊重人的尊严就意味着将人当做目的本身来对待。同一种行为背后可能有各种不同的动机。但这个理论最难论证的是例子是如何看待帮助他人这一义务。将义务的动机孤立开，确保它不被怜悯和同情遮蔽。</p>
<p>义务与倾向，自律与他律，假言命令与绝对命令，理智与感性。</p>
<p>如何区分绝对命令和假言命令：1）使你的准则普遍化；2）将人看做目的（自杀与谋杀等同）。</p>
<blockquote>
<p>科学穷尽其所有的力量与洞见都不能触及道德问题，因为它是在感知领域起作用。</p>
</blockquote>
<p><strong>性、谎言与政治</strong></p>
<p>只有当伴侣双方相互分享他们“无论好坏以及各方面的人、身体和灵魂”时，他们的性行为才能导致“一种人与人的联合”。</p>
<p>康德理论认为对纳粹分子撒谎阁楼上没有藏着犹太人是违反道德的。教授提出，可以说出<strong>一个真实的、但具有误导性的信息</strong>。从道德上来讲，一个策略性的、真实而具有误导性的表达与一个直率的谎言之间，到底有什么区别呢？一种精心设计的措辞，以某种方式对说实话的这一义务心存敬意，而一个直率的谎言则并不如此。</p>
<ul>
<li>约翰罗尔斯：契约/同意的道德局限（1787年的美国宪法、老人的漏水马桶、休谟的房子）、《正义论》、无知之幕</li>
</ul>
<p><strong>差异原则</strong>：只有当社会和经济的不平等能够有利于社会最不利者的利益时，它们才是可允许的。</p>
<p>绝对平等主义的噩梦。</p>
<p>四种不同的分配公正理论：1）封建制度或种姓制度，基于出生的固定等级制；2）自由至上主义：拥有形式上的机会均等的自由市场；3）精英统治制度：拥有公平机会均等的自由市场；4）平等主义：罗尔斯的差异原则。</p>
<p>我们的成就至少在部分程度上都取决于那些我们并不能心安理得地拥有的各种自然才能。我们鼓励那些有天赋的人发展并锻炼自己的才能，不过同时也要认识到，这些才能再市场中所获得的回报不仅属于他们，还属于作为整体的共同体。<strong>事情的实然与应然</strong>。</p>
<p>我们应当反对这样一种论点：制度的安排总是有缺点的，因为自然才能的分配和社会环境的偶然性因素是不公正的，而这种不公正不可避免地必然要转移到人类的制度安排之中。这种思想有时候被用来作为对不公正熟视无睹的借口，仿佛拒绝默认不公正的存在和不能接受死亡一样。</p>
<p>我们越多地将自己的成功看做自己的行为结果，那么我们就越少地感觉到自己对那些落后者所负有的责任。</p>
<h3 id="四-亚里士多德伦理学与政治学"><a class="markdownIt-Anchor" href="#四-亚里士多德伦理学与政治学"></a> 四. 亚里士多德伦理学与政治学</h3>
<p>公正是目的论的，公正是荣誉性的。</p>
<p>“那些最好的的长笛吹奏者应当获得最好的长笛。”因为亚里士多德认为这就是长笛存在的目的。</p>
<p>在古代自然更被视为一种拥有某种意义的秩序，理解自然就要抓住其意图和本质性的意义（目的论）。而随着现代科技的来临，自然开始被机械地理解，受制于物理法则。</p>
<p>大学目的是什么？哈佛不是沃尔玛、不是布鲁明戴尔百货公司。</p>
<p>如今我们将政治视为一种程序，使每个人都可以选择自己的目标。但亚里士多德则认为政治的目的在于塑造好的公民，培养好品质。如今我们将政治视为一种必要性的恶。</p>
<p>他批判了寡头制和民主制（多数主义）。</p>
<p>学成于行。亚里士多德认为道德德性是某种从行动中学到的东西，我们首先需要养成正当的习惯，而这就是法则/政治存在的目的。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/05/07/lobster/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">龙虾教授《人格及其转变》笔记（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/07/story-1/">
                        <span class="hidden-mobile">【小故事】无法消散</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk(){
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '719893e76127bcc98b08',
          clientSecret: 'ed167d3d935e2922b47f190e1f36b026bd823a2d',
          repo: 'deepdeer.github.io',
          owner: 'DeepDeer',
          admin: 'DeepDeer',
          id: location.pathname,
          language: 'zh-CN',
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: 'false',
          distractionFreeMode: 'false'
        });
        gitalk.render('gitalk-container');
      });
    }
    createObserver(loadGitalk, 'gitalk-container');
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
